next_rule_no(21) . 
next_cond_no(33) . 
rule(1,category,animal,mammal,[1,2]) . 
rule(2,category,mammal,carnivore,[3]) . 
rule(3,category,animal,mammal,[4]) . 
rule(4,category,animal,bird,[5]) . 
rule(5,category,bird,flighted_birds,[6]) . 
rule(6,category,bird,flightless_birds,[7]) . 
rule(7,category,animal,'reptile',[8]) . 
rule(8,category,reptile,snake,[9]) . 
rule(9,category,mammal,ungulate,[10]) . 
rule(10,category,carnivore,predator,[11,12]) . 
rule(11,leaf,predator,lion,[13,14]) . 
rule(12,leaf,predator,leopard,[15,16]) . 
rule(13,leaf,predator,fox,[17,18]) . 
rule(14,leaf,flighted_birds,albatros,[19]) . 
rule(15,leaf,flightless_birds,ostrich,[21,22]) . 
rule(16,leaf,snake,cobra,[23]) . 
rule(17,leaf,reptile,lizard,[25]) . 
rule(18,category,mammal,ungulate,[26,27]) . 
rule(19,leaf,ungulate,giraffe,[28,29,30]) . 
rule(20,leaf,ungulate,zebra,[31]) . 
cond(1,[it,has,hair]) . 
cond(2,[it,is,warm,blooded]) . 
cond(3,[it,eats,flesh]) . 
cond(4,[it,suckles,its,young,from,milk,glands]) . 
cond(5,[it,has,feathers]) . 
cond(6,[it,flies]) . 
cond(7,[it,does,not,fly]) . 
cond(8,[it,is,cold,blooded]) . 
cond(9,[it,has,no,legs]) . 
cond(10,[it,chews,the,cud]) . 
cond(11,[it,has,eyes,pointing,forward]) . 
cond(12,[it,has,pointed,teeth]) . 
cond(13,[the,male,of,the,species,has,a,mane,of,hair]) . 
cond(14,[it,is,a,member,of,the,cat,family]) . 
cond(15,[it,has,spots]) . 
cond(16,[it,is,a,big,cat]) . 
cond(17,[it,has,a,pointed,snout]) . 
cond(18,[it,has,a,bushy,red,tail]) . 
cond(19,[it,is,a,good,flyer]) . 
cond(20,[it,is,predominantly,found,at,sea]) . 
cond(21,[it,buries,its,head,in,the,sand]) . 
cond(22,[it,has,a,long,bald,neck,it,has,long,legs]) . 
cond(23,[it,has,a,hood,just,behind,its,head]) . 
cond(24,[it,has,legs]) . 
cond(25,[it,has,a,long,tail,which,is,easily,lost]) . 
cond(26,[it,has,hooves]) . 
cond(27,[it,has,long,legs,for,rapid,flight,from,predators]) . 
cond(28,[it,has,a,very,long,neck]) . 
cond(29,[it,has,dark,spots]) . 
cond(30,[it,is,a,tawny,colour]) . 
cond(31,[it,has,black,and,white,stripes]) . 
