# AllAllProjects

./: .gitconfig  .gitignore  eci.7z
BullsandCows/: .dockerignore  Dockerfile  Procfile  readme
CV/: Alexander Stekolchik.2018.en.docx  New IT Assets Were Assigned To You.msg  alex_cv2011en.doc  alex_cv2014en.doc  alex_cv2014en.doc.zip.txt  alex_cv2018en.doc  alex_cv2018he.doc  alex_cvhapoalim2003en.doc  alex_cvhapoalim2003o.doc  coverLetter.doc  coverLetter.txt  thankyou.doc  טופס קליטה פרטים אישיים 2021.doc  קורות חיים רזניק אנה.doc
CatalogTravelProduct/: mvnw.cmd  pom.xml  runBuild.bat
CatalogTravelProduct/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
CatalogTravelProduct/catalogtest/: pom.xml
CatalogTravelProduct/catalogtest/.metadata/: dbeaver-workspace.properties  version.ini
CatalogTravelProduct/catalogtest/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
CatalogTravelProduct/catalogtest/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
CatalogTravelProduct/catalogtest/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
CatalogTravelProduct/catalogtest/src/test/java/com/travelfactory/candidate/catalog/: CatalogApplicationTests.java  CatalogReaderTests.java
CatalogTravelProduct/catalogtest/src/test/resources/: application.properties
CatalogTravelProduct/controller/: pom.xml
CatalogTravelProduct/controller/src/main/java/com/travelfactory/candidate/catalog/: CatalogApplication.java
CatalogTravelProduct/controller/src/main/java/com/travelfactory/candidate/catalog/controllers/: RoomController.java
CatalogTravelProduct/controller/src/main/java/com/travelfactory/candidate/catalog/watcher/: BatchReader.java
CatalogTravelProduct/reader/: pom.xml
CatalogTravelProduct/reader/src/main/java/com/travelfactory/candidate/catalog/: CatalogReader.java
CatalogTravelProduct/reader/src/main/java/com/travelfactory/candidate/catalog/dao/: BatchRepository.java
CatalogTravelProduct/reader/src/main/java/com/travelfactory/candidate/catalog/watcher/: BatchReader.java
CatalogTravelProduct/reader/src/main/resources/: application.properties
CatalogTravelProduct/src/main/java/com/travelfactory/candidate/catalog/: CatalogReader.java
CatalogTravelProduct/src/main/java/com/travelfactory/candidate/catalog/entities/: Batch.java  Room.java
CatalogTravelProduct/src/main/java/com/travelfactory/candidate/catalog/watcher/: BatchReader.java
CatalogTravelProduct/src/test/java/com/travelfactory/candidate/catalog/: CatalogApplicationTests.java  CatalogReaderTests.java
Cortica/: .classpath  .project  Java Code Assignment (2).doc  pom.xml  runCRMBuild.bat
Cortica/resources/: input.images.txt
Cortica/src/main/java/common/: AlbomBuilder.java
Cortica/src/main/java/dao/: HSQLDBImageDAO.java  ImageDAO.java  ImageDAOFactory.java
Cortica/src/main/java/db/: ConfigDBUsageSample.java
Cortica/src/main/java/domain/: ImageData.java
Cortica/src/main/java/modules/: ImageProcessModule.java  ImageProcessModuleImpl.java  ProcessImageListModule.java  ProcessInputFileModule.java
Cortica/src/main/java/services/: ImageDownloadService.java  ImageMD5CalulatorService.java  ImagePersistsService.java  ImageResizeService.java  ImageToGreyScaleService.java  ServiceBase.java
Cortica/src/test/java/dao/: ImageDAOFactoryTest.java  ImageDAOTest.java
Cortica/src/test/java/modules/: ProcessInputFileModuleTest.java
Cortica/src/test/java/services/: ImageDownloadServiceTest.java  ImageMD5CalulatorServiceTest.java  ImagePersistsServiceTest.java  ImageResizeServiceTest.java  ImageToGreyScaleServiceTest.java
Cv/: ALEX5.DOC  ALEX5A.DOC  AUTO_95.DOC  C.V._Template.doc  CURVAS.DOC  JOBS.DOC  REGINA.RTF  RESUME_E.DOC  Resume_Text_Document.txt  Resumeword97.doc  alex_cv2011en.doc  alex_cvamdocs2003.doc  alex_cvamdocs2003.rtf  alex_cvamdocs_en.doc  alex_cvhapoalim2003.doc  alex_cvhapoalim2003en.doc  coverLetterxx.doc  resume.doc  thankyou.doc
KenKoussen/: react.txt
NiceActimize/: .classpath  .project  buildEclipseProject.bat  pom.xml  runBuild.bat
NiceActimize/src/main/java/adapters/: SecurityRequestFilter.java  StockfighterRestAdapter.java
NiceActimize/src/main/java/domain/: BasePOJO.java  BookItem.java  HeartBeatResult.java  Order.java  OrderBook.java  OrderFullFillmentItem.java  OrderList.java  OrderResult.java  Quote.java  StockSymbol.java  Stocks.java  VenueHeartBeatResult.java
NiceActimize/src/main/java/levels/: Solution.java
NiceActimize/src/main/java/util/: Confugurations.java
NiceActimize/src/main/resources/: log4j.properties
NiceActimize/src/test/java/adapters/: StockfighterRestAdapterTest.java
NiceActimize/src/test/java/levels/: SolutionTest.java
UNIVER/: AUTOEXEC.BAT
algs4-master/: build.cmd
algs4-nodejs/: package-lock.json  package.json  webpack.config.js
eci/: DD.docx  Java Home Project (1).docx  pom.xml  readme.txt  runBuild.cmd  startEnv.bat
eci/BE/: pom.xml
eci/BE/src/main/java/com/eci/chalenge/be/: BeApplication.java
eci/BE/src/main/java/com/eci/chalenge/config/: Config.java
eci/BE/src/main/java/com/eci/chalenge/controllers/: BEServerController.java
eci/BE/src/main/java/com/eci/chalenge/repository/: TST.java
eci/BE/src/main/java/com/eci/chalenge/services/: CompleteSuggestionService.java  FileProcessService.java
eci/BE/src/main/java/com/eci/chalenge/starter/: InputGenerator.java
eci/BE/src/main/java/com/eci/chalenge/verticle/: CompleteSuggestionVerticle.java  FileProcessVerticle.java  TaskPublisherVerticle.java
eci/BE/src/main/resources/: application.properties
eci/BE/src/test/java/com/eci/chalenge/be/: BeApplicationTests.java
eci/UI/: pom.xml
eci/UI/src/main/java/com/eci/chalenge/controller/: UIController.java
eci/UI/src/main/java/com/eci/chalenge/rsclient/: BERsClient.java
eci/UI/src/main/java/com/eci/chalenge/ui/: UiApplication.java
eci/UI/src/main/resources/: application.properties
eci/UI/src/test/java/com/eci/chalenge/ui/: UiApplicationTests.java
ribbon/: EnableToscaNetworkElementCapabilityInterface.java  dumpexportxx.cmd  (+2 more)
(+970 files in other folders)
