{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff0 \deff0\deflang1037\deflangfe1037{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f28\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David;}{\f29\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}Miriam;}{\f45\froman\fcharset238\fprq2 Times New Roman CE;}{\f46\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f48\froman\fcharset161\fprq2 Times New Roman Greek;}{\f49\froman\fcharset162\fprq2 Times New Roman Tur;}{\f50\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f51\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f52\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f53\fswiss\fcharset238\fprq2 Arial CE;}{\f54\fswiss\fcharset204\fprq2 Arial Cyr;}{\f56\fswiss\fcharset161\fprq2 Arial Greek;}{\f57\fswiss\fcharset162\fprq2 Arial Tur;}
{\f58\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f59\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f60\fswiss\fcharset186\fprq2 Arial Baltic;}{\f61\fmodern\fcharset238\fprq1 Courier New CE;}{\f62\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f64\fmodern\fcharset161\fprq1 Courier New Greek;}{\f65\fmodern\fcharset162\fprq1 Courier New Tur;}{\f66\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f67\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f68\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlch
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \af0\afs20\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs20\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \snext0 Normal;}{\rtlpar \rtlch\s1\qr \fi-144\li0\ri432\sb240\sa60\keepn\widctlpar
\jclisttab\tx432\faauto\ls6\outlinelevel0\adjustright\rin0\lin432\itap0 \ab\af0\afs28\langfe1037\kerning28\cgrid\noproof\langnp1033\langfenp1037 \ltrch\b\fs28\lang1024\langfe1024\kerning28\cgrid\noproof\langnp1033\langfenp1037 \sbasedon0 \snext0 
heading 1;}{\rtlpar \rtlch\s2\qr \fi-288\li360\ri576\keepn\widctlpar\jclisttab\tx864\faauto\ls6\ilvl1\outlinelevel1\adjustright\rin360\lin576\itap0 \ab\af0\afs24\cf1\langfe1037\cgrid\noproof\langnp1033\langfenp1037 \ltrch
\b\fs24\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 2;}{\rtlpar \rtlch\s3\qr \fi-432\li0\ri720\keepn\widctlpar\jclisttab\tx1008\faauto\ls6\ilvl2\outlinelevel2\adjustright\rin0\lin720\itap0 
\v\af1\afs28\cf1\langfe1037\loch\f1\hich\af1\dbch\af0\cgrid\noproof\langnp1033\langfenp1037 \ltrch\v\f1\fs28\cf1\lang1024\langfe1024\loch\f1\hich\af1\dbch\af0\cgrid\noproof\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 3;}{\rtlch
\s4\ql \fi-576\li0\ri864\sb240\sa60\keepn\widctlpar\jclisttab\tx1152\faauto\ls6\ilvl3\outlinelevel3\adjustright\rin864\lin0\itap0 \ab\af1\afs24\langfe1037\loch\f1\hich\af1\dbch\af0\cgrid\noproof\langnp1033\langfenp1037 \ltrch
\b\f1\fs24\lang1024\langfe1024\loch\f1\hich\af1\dbch\af0\cgrid\noproof\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 4;}{\rtlch\s5\ql \fi-720\li0\ri1008\sb240\sa60\widctlpar
\jclisttab\tx1296\faauto\ls6\ilvl4\outlinelevel4\adjustright\rin1008\lin0\itap0 \af0\afs22\langfe1037\cgrid\noproof\langnp1033\langfenp1037 \ltrch\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 5;}{\rtlch
\s6\ql \fi-864\li0\ri1152\sb240\sa60\widctlpar\jclisttab\tx1440\faauto\ls6\ilvl5\outlinelevel5\adjustright\rin1152\lin0\itap0 \ai\af0\afs22\langfe1037\cgrid\noproof\langnp1033\langfenp1037 \ltrch
\i\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 6;}{\rtlch\s7\ql \fi-1008\li0\ri1296\sb240\sa60\widctlpar\jclisttab\tx1584\faauto\ls6\ilvl6\outlinelevel6\adjustright\rin1296\lin0\itap0 
\af1\afs20\langfe1037\loch\f1\hich\af1\dbch\af0\cgrid\noproof\langnp1033\langfenp1037 \ltrch\f1\fs20\lang1024\langfe1024\loch\f1\hich\af1\dbch\af0\cgrid\noproof\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 7;}{\rtlch
\s8\ql \fi-1152\li0\ri1440\sb240\sa60\widctlpar\jclisttab\tx1728\faauto\ls6\ilvl7\outlinelevel7\adjustright\rin1440\lin0\itap0 \ai\af1\afs20\langfe1037\loch\f1\hich\af1\dbch\af0\cgrid\noproof\langnp1033\langfenp1037 \ltrch
\i\f1\fs20\lang1024\langfe1024\loch\f1\hich\af1\dbch\af0\cgrid\noproof\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 8;}{\rtlch\s9\ql \fi-1296\li0\ri1584\sb240\sa60\widctlpar
\jclisttab\tx1872\faauto\ls6\ilvl8\outlinelevel8\adjustright\rin1584\lin0\itap0 \ab\ai\af1\afs18\langfe1037\loch\f1\hich\af1\dbch\af0\cgrid\noproof\langnp1033\langfenp1037 \ltrch
\b\i\f1\fs18\lang1024\langfe1024\loch\f1\hich\af1\dbch\af0\cgrid\noproof\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\rtlpar \rtlch\s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\af0\afs24\langfe1037\cgrid\noproof\langnp1033\langfenp1037 \ltrch\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1037 \snext15 \'e8\'f7\'f1\'e8;}{\*\cs16 \additive \rtlch\af0\ul\cf2 \ltrch\f0\ul\cf2 \sbasedon10 Hyperlink;}{\*\cs17 \additive 
\rtlch\af0\ul\cf12 \ltrch\f0\ul\cf12 \sbasedon10 FollowedHyperlink;}}{\*\listtable{\list\listtemplateid688036328\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn2\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'01*;}{\levelnumbers;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listname ;}\listid-2}{\list\listtemplateid-441432214\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-72
\jclisttab\tx360 }{\listname ;}\listid54938958}{\list\listtemplateid-552055262{\listlevel\levelnfc19\levelnfcn19\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\ltrch \f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias2 \rtlch \f29\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc19\levelnfcn19\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\ltrch \f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias2 \rtlch \f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc19\levelnfcn19\leveljc2\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\ltrch \f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias2 \rtlch \f29\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2160
\jclisttab\tx2160 }{\listlevel\levelnfc19\levelnfcn19\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\ltrch \f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias2 \rtlch \f29
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc19\levelnfcn19\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\ltrch \f2\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias2 \rtlch \f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc19\levelnfcn19\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\ltrch \f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias2 \rtlch \f29\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc19
\levelnfcn19\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\ltrch \f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias2 \rtlch \f29\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc19\levelnfcn19\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\ltrch \f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias2 \rtlch \f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc19\levelnfcn19\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\ltrch \f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias2 \rtlch \f29\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid162670300}
{\list\listtemplateid-1796961814{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1\levelfollow1\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-72\li360 }{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\ltrch \f0\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-432\jclisttab\tx792 }{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-504\li1224\jclisttab\tx1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc1
\leveljcn1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-648\li1728\jclisttab\tx1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\ltrch \f0
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-792\li2232\jclisttab\tx2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-936\li2736\jclisttab\tx2736 }
{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-1080\li3240\jclisttab\tx3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-1224\li3744\jclisttab\tx3744 }
{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-1440\li4320\jclisttab\tx4320 }{\listname ;}\listid250436069}{\list\listtemplateid-441432214\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-72\jclisttab\tx360 }{\listname 
;}\listid278336139}{\list\listtemplateid1546953382{\listlevel\levelnfc21\levelnfcn21\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\ltrch \f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias2 \rtlch \f29\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc21\levelnfcn21\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\ltrch \f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias2 \rtlch \f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc21\levelnfcn21\leveljc2\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\ltrch \f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias2 \rtlch \f29\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2160\jclisttab\tx2160 }
{\listlevel\levelnfc21\levelnfcn21\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\ltrch \f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias2 \rtlch \f29\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc21\levelnfcn21\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\ltrch \f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias2 \rtlch \f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc21\levelnfcn21\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\ltrch \f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias2 \rtlch \f29\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc21\levelnfcn21\leveljc2\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\ltrch \f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias2 \rtlch \f29\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040
\jclisttab\tx5040 }{\listlevel\levelnfc21\levelnfcn21\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\ltrch \f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias2 \rtlch \f2\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc21\levelnfcn21\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\ltrch \f14\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias2 \rtlch \f29\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid457840004}{\list\listtemplateid67960833\listsimple{\listlevel\levelnfc21\levelnfcn21
\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\ltrch \f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias2 \rtlch \f29\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-72
\jclisttab\tx648 }{\listname ;}\listid926614749}{\list\listtemplateid67960833\listsimple{\listlevel\levelnfc21\levelnfcn21\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\ltrch \f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias2 \rtlch \f29\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-72\jclisttab\tx1570 }{\listname ;}\listid1073966995}{\list\listtemplateid67960833\listsimple{\listlevel\levelnfc21\levelnfcn21
\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\ltrch \f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias2 \rtlch \f29\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-72
\jclisttab\tx648 }{\listname ;}\listid1119028879}{\list\listtemplateid899714262{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s1\fi-144\jclisttab\tx432 }{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03\'00.\'01;}{\levelnumbers\'01\'03;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s2\fi-288\jclisttab\tx864 }{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s3\fi-432
\jclisttab\tx1008 }{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s4\fi-576\jclisttab\tx1152 }{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers
\'01\'03\'05\'07\'09;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s5\fi-720\jclisttab\tx1296 }{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s6\fi-864
\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s7\fi-1008\jclisttab\tx1584 }{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s8\fi-1152\jclisttab\tx1728 }
{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s9\fi-1296\jclisttab\tx1872 }{\listname ;}\listid1136683610}{\list\listtemplateid-422254654{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1\levelfollow1
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-72\li360 }{\listlevel\levelnfc0\levelnfcn0
\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-432\li792\jclisttab\tx792 }{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-504\li1224\jclisttab\tx1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-648\li1728\jclisttab\tx1728 }{\listlevel\levelnfc0\levelnfcn0
\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-792\li2232\jclisttab\tx2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}
\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-936\li2736\jclisttab\tx2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-1080\li3240
\jclisttab\tx3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\ltrch \f0\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-1224\li3744\jclisttab\tx3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-1440\li4320
\jclisttab\tx4320 }{\listname ;}\listid1314063456}{\list\listtemplateid67960833\listsimple{\listlevel\levelnfc21\levelnfcn21\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\ltrch \f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias2 \rtlch \f29\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-72\jclisttab\tx648 }{\listname ;}\listid1340279589}{\list\listtemplateid1347841614{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li288\jclisttab\tx288 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li1008\jclisttab\tx1008 }{\listlevel\levelnfc2\levelnfcn47\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\ltrch \f0\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \rtlch \f29\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li1728\jclisttab\tx1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2448\jclisttab\tx2448 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3168\jclisttab\tx3168 }{\listlevel
\levelnfc2\levelnfcn47\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\ltrch \f0\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f29\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-180\li3888\jclisttab\tx3888 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4608\jclisttab\tx4608 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5328\jclisttab\tx5328 }{\listlevel\levelnfc2\levelnfcn47\leveljc0\leveljcn2\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\ltrch \f0\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f29\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6048\jclisttab\tx6048 }
{\listname ;}\listid1875843724}}{\*\listoverridetable{\listoverride\listid1314063456\listoverridecount0\ls1}{\listoverride\listid250436069\listoverridecount0\ls2}{\listoverride\listid54938958\listoverridecount0\ls3}{\listoverride\listid278336139
\listoverridecount0\ls4}{\listoverride\listid162670300\listoverridecount0\ls5}{\listoverride\listid1136683610\listoverridecount0\ls6}{\listoverride\listid1073966995\listoverridecount0\ls7}{\listoverride\listid926614749\listoverridecount0\ls8}
{\listoverride\listid1340279589\listoverridecount0\ls9}{\listoverride\listid1119028879\listoverridecount0\ls10}{\listoverride\listid1875843724\listoverridecount0\ls11}{\listoverride\listid457840004\listoverridecount0\ls12}{\listoverride\listid-2
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc17\levelnfcn17\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelold\levelspace120\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\ltrch \f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias2 \rtlch \f29\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li648 }}\ls13}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc17\levelnfcn17\leveljc0\leveljcn2
\levelfollow0\levelstartat1\levelold\levelspace120\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\ltrch \f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias2 \rtlch \f29\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li648 
}}\ls14}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc17\levelnfcn17\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelold\levelspace120\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\ltrch \f3
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias2 \rtlch \f29\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li648 }}\ls15}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc17\levelnfcn17
\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelold\levelspace120\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\ltrch \f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias2 \rtlch \f29\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li648 }}\ls16}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc17\levelnfcn17\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelold\levelspace120\levelindent360{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\ltrch \f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias2 \rtlch \f29\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li648 }}\ls17}{\listoverride\listid-2\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc17\levelnfcn17\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelold\levelspace120\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\ltrch \f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias2 
\rtlch \f29\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li648 }}\ls18}}{\info{\title Assignment 2}{\subject OOA}{\author Shmuel}{\operator tyshbe}{\creatim\yr2001\mo12\dy20\hr9}{\revtim\yr2003\mo4\dy11\hr13\min13}
{\printim\yr2000\mo12\dy13\hr10\min24}{\version13}{\edmins29}{\nofpages2}{\nofwords371}{\nofchars2117}{\*\company openu.pc}{\nofcharsws2599}{\vern8249}}\paperw11909\paperh16834\ltrsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0
\rtlpar \sectd \ltrsect\psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
\pard\plain \rtlpar\s15\qj \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\noproof\langnp1033\langfenp1037 \ltrch\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1037 {\ltrch \noproof0 
\rtlch \f29\fs18\noproof0  }{\ltrch \noproof0 \rtlch \f29\fs18\noproof0 \'e4\'f0\'e3\'f1\'fa \'fa\'eb\'f0\'e4 \'ee\'eb\'e5\'e5\'f0\'fa \'f2\'f6\'ee\'e9\'ed                                                                                    \'e3"\'f8 \'f9
\'ee\'e5\'e0\'ec \'e8\'e9\'f9\'e1\'f8\'e5\'e1\'e9\'f5                                                                                          }{\ltrch \ab\afs28\noproof0 \rtlch \b\f28\fs28\noproof0 
\par }\pard \rtlpar\s15\qc \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\afs28\noproof0 \rtlch \b\f28\fs28\noproof0 \'e4}{\ltrch \ab\afs28\noproof0 \rtlch \b\f28\fs28\noproof0 \'f0\'e3\'f1\'fa \'fa\'e5\'eb\'f0\'e4 \'ee\'e5\'eb
\'e5\'e5\'f0\'fa \'f2\'f6\'ee\'e9\'ed}{\ltrch \ab\afs28\noproof0 \rtlch \b\f28\fs28\noproof0 
\par }{\ltrch \ab\afs28\ul\noproof0 \rtlch \b\f28\fs28\ul\noproof0 \'fa}{\ltrch \ab\afs28\ul\noproof0 \rtlch \b\f28\fs28\ul\noproof0 \'f8\'e2\'e9\'ec \'ee\'f1\'f4\'f8 2}{\ltrch \ab\afs28\ul\noproof0 \rtlch \b\f28\fs28\ul\noproof0 
\par }{\ltrch \ab\afs28\noproof0 \rtlch \b\f28\fs28\noproof0 \'ee}{\ltrch \ab\afs28\noproof0 \rtlch \b\f28\fs28\noproof0 \'e5\'f2\'e3 \'e4\'e2\'f9\'e4: \'e9\'f4\'e5\'f8\'f1\'ed \'e1\'e0\'fa\'f8}{\ltrch \ab\afs28\noproof0 \rtlch \b\f28\fs28\noproof0 
\par }\pard \rtlpar\s15\qj \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\ltrch \afs24\noproof0 \rtlch \f28\noproof0 \'ee}{\ltrch \afs24\noproof0 \rtlch \f28\noproof0 \'e8\'f8\'fa\'e5 \'f9\'ec \'ee\'f1\'ee\'ea \'e6\'e4 \'e4\'e9\'f0\'e4 
\'ec\'fa\'e0\'f8 \'e0\'fa \'e4\'f0\'e3\'f8\'f9 \'ee\'eb\'ed \'ec\'e4\'e2\'f9\'e4 \'e1\'fa\'f8\'e2\'e9\'ec \'ee\'f1\'f4\'f8 2.}{\ltrch \afs24\noproof0 \rtlch \f28\noproof0 
\par }{\ltrch \af1\afs24\noproof0 \rtlch \f28\noproof0 \'e1}{\ltrch \af1\afs24\noproof0 \rtlch \f28\noproof0 \'fa\'f8\'e2\'e9\'ec \'e6\'e4 \'f0\'fa\'e9\'e9\'e7\'f1 \'f9\'e5\'e1 }{\ltrch \af1\afs24\noproof0 \rtlch \f28\noproof0 \'ec}{\ltrch \af1\afs24\noproof0 
\rtlch \f28\noproof0 \'ee\'f2\'f8\'eb\'fa}{\ltrch \af1\afs24\noproof0 \rtlch \f1\noproof0  }{\ltrch \af1\afs24\noproof0 \rtlch \f28\noproof0 \'ee}{\ltrch \af1\afs24\noproof0 \rtlch \f28\noproof0 \'fa\'f8\'e2\'e9\'ec \'ee\'f1\'f4\'f8 1, \'e0\'ea \'e4\'f4
\'f2\'ed \'f0\'f0\'fa\'e7 \'e0\'fa \'e3\'f8\'e9\'f9\'e5\'fa \'e4\'ee\'f2\'f8\'eb\'fa \'e1\'e2\'e9\'f9\'e4 \'ee\'e5\'eb\'e5\'e5\'f0\'fa \'f2\'f6\'ee\'e9\'ed. }{\ltrch \af1\afs24\noproof0 \rtlch \f28\noproof0 
\par }{\ltrch \afs24\noproof0 \rtlch \f28\noproof0 \'fa}{\ltrch \afs24\noproof0 \rtlch \f28\noproof0 \'f8\'e2\'e9\'ec \'e6\'e4 \'e9\'e1\'e5\'f6\'f2 \'e1\'e0\'e5\'fa\'ed \'f6\'e5\'e5\'fa\'e9\'ed \'f9\'ec \'f1\'e8\'e5\'e3\'f0\'e8\'e9\'ed \'eb\'ee\'e5 \'e1\'fa
\'f8\'e2\'e9\'ec \'e4\'f8\'e0\'f9\'e5\'ef. }{\ltrch \afs24\noproof0 \rtlch \f28\noproof0 
\par }{\ltrch \afs24\noproof0 \rtlch \f28\noproof0 \'ee\'f1\'ee\'ea  \'e4\'e0\'f4\'e9\'e5\'ef \'e9\'eb\'e9\'ec \'e0\'fa \'e4\'f4\'f8\'f7\'e9\'ed \'e4\'e1\'e0\'e9\'ed:}{\ltrch \afs24\noproof0 \rtlch \f28\noproof0 
\par {\pntext\pard\plain\rtlpar\ltrch\lang1024\langfe1024\noproof \rtlch\f0\noproof 1.\tab}}\pard\plain \rtlpar\qr \fi-72\li0\ri360\sl360\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\faauto\ls3\adjustright\rin0\lin360\itap0 \rtlch\af0\afs20\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs20\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof \'f8}{\ltrch 
\afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof \'f9\'e9\'ee\'fa \'e4\'f1\'e8\'e5\'e3\'f0\'e8\'e9\'ed \'e4\'ee\'f9\'fa\'fa\'f4\'e9\'ed.}{\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof 
\par {\pntext\pard\plain\rtlpar\ltrch\lang1024\langfe1024\noproof \rtlch\f0\noproof 2.\tab}}\pard \rtlpar\qr \fi-72\li0\ri360\sl360\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\faauto\ls3\adjustright\rin0\lin360\itap0 {\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof \'ee}{\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof \'f1\'ee\'ea \'e4\'e3\'f8\'e9\'f9\'e5\'fa \'e4\'ee\'e4\'e5\'e4 \'e1\'f1
\'e9\'f1 \'ec\'e0\'f4\'e9\'e5\'ef (\'ee\'eb\'e9\'e5\'e5\'ef \'f9\'e4\'e3\'f8\'e9\'f9\'e5\'fa \'e4\'ef}{\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof  }{\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof \'e0\'e5\'fa
\'ef \'e3\'f8\'e9\'f9\'e5\'fa \'eb\'e1\'fa\'f8\'e2\'e9\'ec \'e4\'f8\'e0\'f9\'e5\'ef, \'e0\'e9\'ef \'f6\'e5\'f8\'ea \'ec\'eb\'fa\'e5\'e1 \'f9\'e5\'e1 \'ee\'f1\'ee\'ea }{\rtlch \af28\afs24\noproof \ltrch \fs24\lang1024\langfe1024\noproof SRS}{\ltrch 
\afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof . }{\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof \'e9\'f9 \'ec\'f6\'f8\'f3 \'e0\'fa \'e4\'e2\'e3\'f8\'fa \'e4\'f4\'f8\'e5\'e9\'e9\'f7\'e8 \'e5\'ee\'f1\'ee\'ea }{\rtlch 
\af28\afs24\noproof \ltrch \fs24\lang1024\langfe1024\noproof SRS}{\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof  }{\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof \'ec\'f6\'e5\'f8\'eb\'e9 }{\ltrch 
\afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof  \'f9\'ec\'ee\'e5\'fa \'e5\'e1\'e3\'e9\'f7\'e4. \'e1\'ee\'e9\'e3\'fa \'e4\'f6\'e5\'f8\'ea, \'e4\'f0\'eb\'ed \'f8\'f9\'e0\'e9\'ed \'ec\'f2\'e3\'eb\'ef \'e0\'fa \'ee\'f1\'ee\'ea \'e4\'e3\'f8\'e9
\'f9\'e5\'fa \'e0\'f9\'f8 \'e4\'e5\'e2\'f9 \'e1\'fa\'f8\'e2\'e9\'ec \'e4\'f8\'e0\'f9\'e5\'ef.  \'e1\'ee\'f7\'f8\'e4 \'e6\'e4, \'f6\'e9\'e9\'f0\'e5 \'e6\'e0\'fa \'e1\'ee\'f4\'e5\'f8\'f9, \'e5\'f1\'ee\'f0\'e5 \'e0\'fa \'ee\'f7\'e5\'ed \'e4\'f9\'e9\'f0\'e5
\'e9\'e9\'ed \'e1\'ee\'f1\'ee\'ea. )}{\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof 
\par {\pntext\pard\plain\rtlpar\ltrch\lang1024\langfe1024\noproof \rtlch\f0\noproof 3.\tab}}\pard \rtlpar\qr \fi-72\li0\ri360\sl360\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\faauto\ls3\adjustright\rin0\lin360\itap0 {\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof \'ee}{\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof \'e5\'e3\'ec }{\rtlch \af28\afs24\noproof \ltrch 
\fs24\lang1024\langfe1024\noproof Use-Case}{\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof  }{\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof \'e4\'eb\'e5\'ec\'ec \'e0\'fa \'e4\'f4\'f8\'e8\'e9\'ed \'e4\'e1\'e0\'e9
\'ed:}{\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof 
\par {\pntext\pard\plain\rtlpar\ltrch\af3\lang1024\langfe1024\noproof \rtlch\f29\noproof \'b7\tab}}\pard \rtlpar\qr \fi-72\li0\ri360\sl360\slmult1\widctlpar\jclisttab\tx648{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pnirohad\pnf3\pnstart1\pnindent360\pnsp120\pnhang
{\pntxtb \'b7}}\faauto\ls8\adjustright\rin0\lin360\itap0 {\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof \'f8}{\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof \'f9\'e9\'ee\'fa \'e4\'f9\'e7\'f7\'f0\'e9\'ed }{\rtlch 
\af28\afs24\noproof \ltrch \fs24\lang1024\langfe1024\noproof (actors)}{\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof  }{\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof \'e5\'fa\'f4\'f7\'e9\'e3\'e9\'e4\'ed}{\ltrch 
\afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof 
\par {\pntext\pard\plain\rtlpar\ltrch\af3\lang1024\langfe1024\noproof \rtlch\f29\noproof \'b7\tab}}\pard \rtlpar\qr \fi-72\li0\ri360\sl360\slmult1\widctlpar\jclisttab\tx648{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pnirohad\pnf3\pnstart1\pnindent360\pnsp120\pnhang
{\pntxtb \'b7}}\faauto\ls8\adjustright\rin0\lin360\itap0 {\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof \'e3}{\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof \'e9\'e0\'e2\'f8\'ee\'e5\'fa }{\rtlch 
\af28\afs24\noproof \ltrch \fs24\lang1024\langfe1024\noproof (UC)}{\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof  }{\rtlch \af28\afs24\noproof \ltrch \fs24\lang1024\langfe1024\noproof Use Cases}{\ltrch 
\afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof  
\par }\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof             - }{\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof \'f2\'e1\'e5\'f8 
\'eb\'ec }{\rtlch \af28\afs24\noproof \ltrch \fs24\lang1024\langfe1024\noproof Use Case}{\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof  }{\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof \'e9\'f9 \'ec\'fa\'f2\'e3 
\'e0\'fa:}{\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof 
\par {\pntext\pard\plain\rtlpar\ltrch\af3\lang1024\langfe1024\noproof \rtlch\f29\noproof \'b7\tab}}\pard \rtlpar\qr \fi-72\li0\ri792\sl360\slmult1\widctlpar\jclisttab\tx1080\jclisttab\tx1570{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0
\pnirohad\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls7\adjustright\rin0\lin792\itap0 {\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof \'e4}{\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof \'f9
\'e7\'f7\'f0\'e9\'ed \'e4\'ee\'f9\'fa\'fa\'f4\'e9\'ed \'e5\'fa\'f4\'f7\'e9\'e3\'e9\'e4\'ed}{\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof 
\par {\pntext\pard\plain\rtlpar\ltrch\af3\lang1024\langfe1024\noproof \rtlch\f29\noproof \'b7\tab}}\pard \rtlpar\qr \fi-72\li0\ri792\sl360\slmult1\widctlpar\jclisttab\tx1080\jclisttab\tx1570{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0
\pnirohad\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls7\adjustright\rin0\lin792\itap0 {\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof \'fa}{\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof \'f0
\'e0\'e9 \'e0\'e9\'fa\'e7\'e5\'ec }{\rtlch \af28\afs24\noproof \ltrch \fs24\lang1024\langfe1024\noproof (pre-conditions)}{\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof 
\par {\pntext\pard\plain\rtlpar\ltrch\af3\lang1024\langfe1024\noproof \rtlch\f29\noproof \'b7\tab}}\pard \rtlpar\qr \fi-72\li0\ri792\sl360\slmult1\widctlpar\jclisttab\tx1080\jclisttab\tx1570{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0
\pnirohad\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls7\adjustright\rin0\lin792\itap0 {\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof \'fa}{\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof \'f0
\'e0\'e9 \'e4\'f1\'e9\'e5\'ed }{\rtlch \af28\afs24\noproof \ltrch \fs24\lang1024\langfe1024\noproof (post-conditions)}{\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof 
\par {\pntext\pard\plain\rtlpar\ltrch\af3\lang1024\langfe1024\noproof \rtlch\f29\noproof \'b7\tab}}\pard \rtlpar\qr \fi-72\li0\ri792\sl360\slmult1\widctlpar\jclisttab\tx1080\jclisttab\tx1570{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0
\pnirohad\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls7\adjustright\rin0\lin792\itap0 {\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof \'fa}{\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof \'f8
\'e7\'e9\'f9\'e9\'ed \'ec\'ee\'f2\'f8\'eb\'fa, \'eb\'e5\'ec\'ec \'fa\'f8\'e7\'e9\'f9\'e9\'ed \'e7\'ec\'e5\'f4\'e9\'e9\'ed \'e5/\'e0\'e5 \'e7\'f8\'e9\'e2\'e9\'ed (}{\rtlch \af28\afs24\noproof \ltrch \fs24\lang1024\langfe1024\noproof extends, includes}{
\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof ).                                     
\par {\pntext\pard\plain\rtlpar\ltrch\af3\lang1024\langfe1024\noproof \rtlch\f29\noproof \'b7\tab}}\pard \rtlpar\qr \fi-72\li0\ri1512\sl360\slmult1\widctlpar\jclisttab\tx1570\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0
\pnirohad\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls7\adjustright\rin0\lin1512\itap0 {\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof \'fa}{\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof \'e0
\'e5\'f8 }{\ltrch \ab\afs24\lang1024\langfe1024\noproof \rtlch \b\f28\fs24\noproof \'eb}{\ltrch \ab\afs24\lang1024\langfe1024\noproof \rtlch \b\f28\fs24\noproof \'ec}{\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof  }{\ltrch 
\afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof \'e4\'fa\'f8\'e7\'e9\'f9\'e9\'ed \'f2"\'e9 \'ee\'ec\'ec}{\ltrch \ab\afs24\lang1024\langfe1024\noproof \rtlch \b\f28\fs24\noproof  }{\ltrch \ab\afs24\lang1024\langfe1024\noproof \rtlch 
\b\f28\fs24\noproof \'e0\'e5}{\rtlch \af28\afs24\noproof \ltrch \fs24\lang1024\langfe1024\noproof  Sequence diagrams  }{\ltrch \ab\afs24\lang1024\langfe1024\noproof \rtlch \b\f28\fs24\noproof \'e0}{\ltrch \ab\afs24\lang1024\langfe1024\noproof \rtlch 
\b\f28\fs24\noproof \'e5}{\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof  }{\rtlch \af28\afs24\noproof \ltrch \fs24\lang1024\langfe1024\noproof  Collaboration diagram}{\ltrch \afs24 \rtlch \f28\fs24  (\'ec\'eb}{\ltrch \afs24 \rtlch 
\f28\fs24 \'ec }{\ltrch \afs24 \rtlch \f28\fs24 \'fa}{\ltrch \afs24 \rtlch \f28\fs24 \'f8\'e7\'e9\'f9}{\rtlch \af28\afs24 \ltrch \fs24  }{\ltrch \afs24 \rtlch \f28\fs24 \'ee}{\ltrch \afs24 \rtlch \f28\fs24 \'f1\'f4\'e9\'f7 }{\ltrch \af1\afs24 \rtlch 
\f28\fs24 \'e0}{\ltrch \af1\afs24 \rtlch \f28\fs24 \'e7\'e3 \'ee\'e4\'ed, \'e0\'e1\'ec \'e4\'f2\'e1\'e5\'e3\'e4 \'f6\'f8\'e9\'eb\'e4 \'ec\'e4\'eb\'e9\'ec \'ec\'f4\'e7\'e5\'fa \'e3\'e9\'e0\'e2\'f8\'ee\'e4 \'e0\'e7\'fa \'ee\'eb\'ec \'f1\'e5\'e2}{\ltrch 
\af1\afs24 \rtlch \f28\fs24  }{\ltrch \af1\afs24 \rtlch \f28\fs24 \'eb\'ee\'e5 \'e2\'ed \'ec\'f4\'e7\'e5\'fa \'fa\'f8\'e7\'e9\'f9 \'e0\'e7\'e3 }{\ltrch \af1\afs24 \rtlch \f28\fs24 \'e4}{\ltrch \af1\afs24 \rtlch \f28\fs24 \'ee\'fa\'e5\'e0\'f8 \'e1\'ee\'ec
\'ec}{\ltrch \af1\afs24 \rtlch \f28\fs24 ).}{\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof 
\par {\pntext\pard\plain\rtlpar\ltrch\af3\lang1024\langfe1024\noproof \rtlch\f29\noproof \'b7\tab}}\pard \rtlpar\qr \fi-72\li0\ri792\sl360\slmult1\widctlpar\jclisttab\tx1080\jclisttab\tx1570{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0
\pnirohad\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls7\adjustright\rin0\lin792\itap0 {\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof \'f8}{\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof \'f9
\'e9\'ee\'fa \'e4\'e3\'f8\'e9\'f9\'e5\'fa (\'f2\'ec \'f4\'e9 \'e6\'e9\'e4\'e5\'e9\'ef \'e1\'ee\'f1\'ee\'ea \'e4\'e3\'f8\'e9\'f9\'e5\'fa) \'f2\'ec\'e9\'e4\'ef \'f2\'e5\'f0\'e4 \'e4-}{\rtlch \af28\afs24\noproof \ltrch \fs24\lang1024\langfe1024\noproof UC}{
\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof .
\par }\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\ltrch \ab\afs24\lang1024\langfe1024\noproof \rtlch \b\f28\fs24\noproof               }{\ltrch \ab\afs24\cf6\lang1024\langfe1024\noproof \rtlch \b\f28\fs24\cf6\noproof 
\'e4\'f2\'f8\'e4}{\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof : }{\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof \'f1\'e8\'e5\'e3\'f0\'e8\'e9\'ed \'e4\'ee\'f2\'e5\'f0\'e9\'f0\'e9\'ed \'ec\'e4\'f9\'fa\'ee\'f9 \'e1
\'ee\'e1\'f0\'e4 \'e0\'e7\'e9\'e3 \'f9\'ec }{\rtlch \af28\afs24\noproof \ltrch \fs24\lang1024\langfe1024\noproof ,UC}{\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof  }{\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof 
\'e9\'eb\'e5\'ec\'e9\'ed \'ec\'e4\'f2\'e6\'f8 \'e1\'e4\'f6\'f2\'e4}{\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof 
\par }{\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof                     \'e4\'ee\'fa\'e5\'e0\'f8\'fa \'e1-}{\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof 
\par }\pard \rtlpar\qr \li0\ri654\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin654\itap0 {\field{\*\fldinst {\rtlch \af28\afs24\noproof \ltrch \fs24\lang1024\langfe1024\noproof  HYPERLINK "http://www.math.tau.ac.il/~tyshbe/OOSE-2002/UCTemplate.txt   " }{
\rtlch \af28\afs24\noproof \ltrch \fs24\lang1024\langfe1024\noproof {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003e00000068007400740070003a002f002f007700770077002e006d006100740068002e007400610075002e00610063002e0069006c002f007e007400790073006800620065002f004f004f00530045002d0032003000300032002f0055004300540065006d00
70006c006100740065002e007400780074002000200020000000e0c9ea79f9bace118c8200aa004ba90b7600000068007400740070003a002f002f007700770077002e006d006100740068002e007400610075002e00610063002e0069006c002f007e007400790073006800620065002f004f004f00530045002d00320030
00300032002f0055004300540065006d0070006c006100740065002e007400780074000000}}}{\fldrslt {\rtlch \cs16\af28\afs24\ul\cf2\noproof \ltrch \cs16\fs24\ul\cf2\lang1024\langfe1024\noproof http://www.math.tau.ac.il/~tyshbe/OOSE-2002/UCTemplate.txt   }}}{\ltrch 
\afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof 
\par \'e3\'e5\'e2\'ee\'e0\'e5\'fa \'f0\'e5\'f1\'f4\'e5\'fa \'ec\'f4\'e5\'f8\'ee\'e8 \'f0\'ee\'f6\'e0\'e5\'fa \'e1\'e7\'e5\'ee\'f8 \'e4\'f7\'f8\'e9\'e0\'e4 \'e1\'e0\'fa\'f8 \'e4\'f7\'e5\'f8\'f1.
\par {\pntext\pard\plain\rtlpar\ltrch\lang1024\langfe1024\noproof \rtlch\f0\noproof 4.\tab}}\pard \rtlpar\qr \fi-72\li0\ri360\sl360\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\faauto\ls3\adjustright\rin0\lin360\itap0 {\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof \'fa}{\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof \'f8\'f9\'e9\'ed \'ee\'e7\'ec\'f7\'e5\'fa }{\rtlch \af28\afs24\noproof 
\ltrch \fs24\lang1024\langfe1024\noproof (class diagram)}{\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof , }{\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof \'e4\'ee\'f4\'f8\'e8 \'e0\'fa \'e4\'ee\'e7\'ec\'f7\'e5\'fa 
\'e4\'f9\'e5\'f0\'e5\'fa \'e5\'e0\'fa \'e4\'f7\'f9\'f8\'e9\'ed \'e1\'e9\'f0\'e9\'e4\'ed}{\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof 
\par }\pard \rtlpar\qr \li0\ri371\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin371\itap0 {\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof  (}{\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof \'e6\'e9\'f7\'e4, \'e9\'f8
\'e5}{\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof \'f9}{\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof \'e4, \'e4\'eb\'ec\'e4, \'fa\'ec\'e5\'fa).}{\ltrch \afs24\lang1024\langfe1024\noproof \rtlch 
\f28\fs24\noproof 
\par }\pard \rtlpar\qr \fi-87\li0\ri87\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin87\itap0 {\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof    5.  }{\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof \'eb\'f8\'e8\'e9
\'f1\'e9\'e5\'fa }{\rtlch \af28\afs24\noproof \ltrch \fs24\lang1024\langfe1024\noproof CRC}{\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof :
\par }\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof          }{\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof \'f2\'e1\'e5\'f8 \'eb
\'ec \'ee\'e7\'ec\'f7\'e4 \'e9\'f4\'e5\'f8\'e8\'e5 \'e4\'f4\'f8\'e8\'e9\'ed \'e4\'e1\'e0\'e9\'ed:}{\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof 
\par {\pntext\pard\plain\rtlpar\ltrch\af3\lang1024\langfe1024\noproof \rtlch\f29\noproof \'b7\tab}}\pard \rtlpar\qr \fi-72\li0\ri792\sl360\slmult1\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pnirohad\pnf3\pnstart1\pnindent360\pnsp120\pnhang
{\pntxtb \'b7}}\faauto\ls9\adjustright\rin0\lin792\itap0 {\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof \'f9}{\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof \'ed \'e4\'ee\'e7\'ec\'f7\'e4}{\ltrch 
\afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof 
\par {\pntext\pard\plain\rtlpar\ltrch\af3\lang1024\langfe1024\noproof \rtlch\f29\noproof \'b7\tab}}\pard \rtlpar\qr \fi-72\li0\ri792\sl360\slmult1\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pnirohad\pnf3\pnstart1\pnindent360\pnsp120\pnhang
{\pntxtb \'b7}}\faauto\ls9\adjustright\rin0\lin792\itap0 {\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof \'fa}{\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof \'f4\'f7\'e9\'e3\'e4 (\'f6\'e3 \'e0\'e7\'e5\'f8\'e9)}{
\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof 
\par {\pntext\pard\plain\rtlpar\ltrch\af3\lang1024\langfe1024\noproof \rtlch\f29\noproof \'b7\tab}}\pard \rtlpar\qr \fi-72\li0\ri792\sl360\slmult1\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pnirohad\pnf3\pnstart1\pnindent360\pnsp120\pnhang
{\pntxtb \'b7}}\faauto\ls9\adjustright\rin0\lin792\itap0 {\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof \'e0}{\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof \'e7\'f8\'e9\'e5\'fa \'e5\'f9\'fa"\'f4}{\ltrch 
\afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof 
\par {\pntext\pard\plain\rtlpar\ltrch\af3\lang1024\langfe1024\noproof \rtlch\f29\noproof \'b7\tab}}\pard \rtlpar\qr \fi-72\li360\ri792\sl360\slmult1\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pnirohad\pnf3\pnstart1\pnindent360\pnsp120\pnhang
{\pntxtb \'b7}}\faauto\ls9\adjustright\rin360\lin792\itap0 {\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof \'ee}{\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof \'e0\'f4\'e9\'e9\'f0\'e9\'ed }{\rtlch 
\af28\afs24\noproof \ltrch \fs24\lang1024\langfe1024\noproof ,attributes)}{\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof   }{\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof \'f6\'e3 \'e0\'e7\'e5\'f8\'e9).}{\ltrch 
\afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof 
\par {\pntext\pard\plain\rtlpar\ltrch\af3\lang1024\langfe1024\noproof \rtlch\f29\noproof \'b7\tab}}\pard \rtlpar\qr \fi-72\li360\ri792\sl360\slmult1\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pnirohad\pnf3\pnstart1\pnindent360\pnsp120\pnhang
{\pntxtb \'b7}}\faauto\ls9\adjustright\rin360\lin792\itap0 {\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof \'e3}{\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof \'e9\'e0\'e2\'f8\'ee\'fa \'ee\'e9\'f6\'e5\'e1 }{\rtlch 
\af28\afs24\noproof \ltrch \fs24\lang1024\langfe1024\noproof (statechart diagram)}{\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof : }{\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof \'f2\'e1\'e5\'f8  \'ee\'e7\'ec\'f7
\'e4 \'e4\'ee\'eb\'e9\'ec\'e4 \'ee\'f1\'f4\'f8 \'ee\'f6\'e1 \'e9\'f9 }{\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof 
\par }\pard \rtlpar\qr \li0\ri792\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin792\itap0 {\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof      }{\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof \'ec\'fa\'e0\'f8 \'e0
\'fa \'fa\'f8\'f9\'e9\'ed \'e4\'ee\'f6\'e1\'e9\'ed \'e4\'eb\'e5\'ec\'ec \'e0\'fa \'e4\'ee\'f6\'e1\'e9\'ed \'e4\'f9\'e5\'f0\'e9\'ed, \'e0\'fa \'e4\'e0\'e9\'f8\'e5\'f2\'e9\'ed \'e4\'e2\'e5\'f8\'ee\'e9\'ed }{\ltrch \afs24\lang1024\langfe1024\noproof \rtlch 
\f28\fs24\noproof 
\par }{\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof      \'ec\'ee\'f2\'e1\'f8 \'ee\'f6\'e1, \'e5\'e0\'fa \'e4\'f4\'f2\'e5\'ec\'e5\'fa \'e4\'ee\'fa\'f8\'e7\'f9\'e5\'fa \'e1\'f2\'fa \'e4\'ee\'f2\'e1\'f8\'e9\'ed.}{\ltrch 
\afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof 
\par {\pntext\pard\plain\rtlpar\ltrch\af3\lang1024\langfe1024\noproof \rtlch\f29\noproof \'b7\tab}}\pard \rtlpar\qr \fi-72\li360\ri792\sl360\slmult1\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0
\pnirohad\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls10\adjustright\rin360\lin792\itap0 {\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof \'f8}{\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof \'f9
\'e9\'ee\'fa \'e4\'e3\'f8\'e9\'f9\'e5\'fa (\'f2\'ec \'f4\'e9 \'e6\'e9\'e4\'e5\'e9\'ef \'e1\'ee\'f1\'ee\'ea \'e4\'e3\'f8\'e9\'f9\'e5\'fa) \'f2\'ec\'e9\'e4\'ef}{\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof  \'f2\'e5\'f0\'e4 \'e4\'ee
\'e7\'ec\'f7\'e4.}{\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof 
\par }\pard \rtlpar\qr \li0\ri360\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\ltrch \ab\af1\afs24 \rtlch \b\f28\fs24 
\par }{\ltrch \ab\af1\afs24\ul \rtlch \b\f28\fs24\ul \'e4}{\ltrch \ab\af1\afs24\ul \rtlch \b\f28\fs24\ul \'f0\'e7\'e9\'e5\'fa \'ec\'e4\'e2\'f9\'e4:  }{\ltrch \ab\af1\afs24\ul \rtlch \b\f28\fs24\ul 
\par {\pntext\pard\plain\rtlpar\ltrch\af3 \rtlch\f29 \'b7\tab}}\pard \rtlpar\qj \fi-846\li567\ri512\sl360\slmult1\widctlpar\tx512\tx1440\tx2160\tx2880{\*\pn \pnlvlbody\ilvl0\ls18\pnrnot0\pndbnumk\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls18\adjustright\rin567\lin512\itap0 {\ltrch \af1\afs24 \rtlch \f28\fs24 \'e4}{\ltrch \af1\afs24 \rtlch \f28\fs24 \'f2\'e1\'e5\'e3\'e4 \'f6\'f8\'e9\'eb\'e4 \'ec\'e4\'e9\'e5\'fa \'ee\'e5\'e3\'f4\'f1\'fa \'e1\'f2\'e1\'f8\'e9\'fa \'e0\'e5 \'e0\'f0
\'e2\'ec\'e9\'fa (\'e0\'ea \'f0\'e9\'fa\'ef \'ec\'f6\'f8\'f3 \'f9\'f8\'e8\'e5\'e8\'e9\'ed \'e1\'eb\'fa\'e1 \'e9\'e3).}{\ltrch \af1 \rtlch \f1 
\par {\pntext\pard\plain\rtlpar\ltrch\af3 \rtlch\f29 \'b7\tab}}\pard \rtlpar\qj \fi-846\li567\ri512\sl360\slmult1\widctlpar\tx512\tx1440\tx2160\tx2880{\*\pn \pnlvlbody\ilvl0\ls18\pnrnot0\pndbnumk\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls18\adjustright\rin567\lin512\itap0 {\ltrch \af1\afs24 \rtlch \f28\fs24 \'e9}{\ltrch \af1\afs24 \rtlch \f28\fs24 \'f9 \'ec\'e4\'fa\'e9\'e9\'e7\'f1 \'ec\'e4\'f0\'e7\'e9\'e5\'fa \'e1\'f2\'f0\'e9\'e9\'ef \'f2\'e1\'e5\'e3\'fa \'f6\'e5\'e5\'fa \'ee
\'e4\'ee\'f1\'ee\'ea \'e1\'f0\'e5\'f9\'e0 \'e6\'e4.}{\ltrch \af1 \rtlch \f1 
\par {\pntext\pard\plain\rtlpar\ltrch\af3 \rtlch\f29 \'b7\tab}}\pard \rtlpar\qj \fi-846\li567\ri512\sl360\slmult1\widctlpar\tx512\tx1440\tx2160\tx2880{\*\pn \pnlvlbody\ilvl0\ls18\pnrnot0\pndbnumk\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls18\adjustright\rin567\lin512\itap0 {\ltrch \af1\afs24 \rtlch \f28\fs24 \'e9}{\ltrch \af1\afs24 \rtlch \f28\fs24 \'f9 \'ec\'f9\'ee\'e5\'f8 \'f2\'e5\'fa\'f7 \'f9\'ec \'e4\'f2\'e1\'e5\'e3\'e4.}{\ltrch \af1 \rtlch \f28 
\par }\pard \ltrpar\ql \li0\ri360\sl360\slmult1\widctlpar\faauto\adjustright\rin360\lin0\itap0 {\rtlch \af28\afs24 \ltrch \fs24 
\par }\pard \rtlpar\qr \li360\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin360\lin0\itap0 {\ltrch \ab\afs24\ul\lang1024\langfe1024\noproof \rtlch \b\f28\fs24\ul\noproof \'f9}{\ltrch \ab\afs24\ul\lang1024\langfe1024\noproof \rtlch \b\f28\fs24\ul\noproof 
\'e9\'ee\'e5 \'ec\'e1}{\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof : 
\par }{\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof \'e1\'fa\'f8\'e2\'e9\'ec \'ee\'f1\'f4\'f8 3 \'e4\'e9\'f0\'eb\'ed \'f0\'e3\'f8\'f9\'e9\'ed \'ec\'e1\'e3\'e5\'f7 \'f2\'e1\'e5\'e3\'e4 \'f9\'ec \'f6\'e5\'e5\'fa \'e0\'e7\'f8.  \'ec\'f9\'ed 
\'eb\'ea \'f2\'ec\'e9\'eb\'ed \'ec\'e4\'e2\'e9\'f9 }{\ltrch \ab\afs24\cf2\lang1024\langfe1024\noproof \rtlch \b\f28\fs24\cf2\noproof \'f2\'e5\'fa\'f7}{\ltrch \afs24\cf2\lang1024\langfe1024\noproof \rtlch \f28\fs24\cf2\noproof  }{\ltrch 
\ab\afs24\cf2\lang1024\langfe1024\noproof \rtlch \b\f28\fs24\cf2\noproof \'f0\'e5\'f1\'f3}{\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof  \'f9\'ec \'f2\'e1\'e5\'e3\'e4 \'ee\'f1\'f4\'f8 2, \'e0\'ea \'e4\'f4\'f2\'ed }{\ltrch 
\ab\afs24\cf6\lang1024\langfe1024\noproof \rtlch \b\f28\fs24\cf6\noproof \'ec}{\ltrch \ab\afs24\cf6\lang1024\langfe1024\noproof \rtlch \b\f28\fs24\cf6\noproof \'ec\'e0 \'f9\'ed}{\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof .  }{
\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof \'e9\'f9 \'ec\'f6\'f8\'f3 }{\ltrch \ab\afs24\cf6\lang1024\langfe1024\noproof \rtlch \b\f28\fs24\cf6\noproof \'e3}{\ltrch \ab\afs24\cf6\lang1024\langfe1024\noproof \rtlch 
\b\f28\fs24\cf6\noproof \'f3 \'f2\'ed \'f9\'ee\'e5\'fa \'e4\'f1\'e8\'e5\'e3\'f0\'e8\'e9\'ed}{\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof  }{\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof \'e1\'eb\'e3\'e9 \'f9\'f0
\'e5\'eb\'ec \'ec\'e6\'e4\'e5\'fa \'e0\'fa \'e4\'f7\'e1\'e5\'f6\'e4 \'e4\'ee\'e2\'e9\'f9\'e4.}{\ltrch \afs24\lang1024\langfe1024\noproof \rtlch \f28\fs24\noproof 
\par }\pard \rtlpar\qr \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\ltrch \afs28\cf1\lang1024\langfe1024\noproof \rtlch \f28\fs28\cf1\noproof 
\par }{\ltrch \afs36\lang1024\langfe1024\noproof \rtlch \f28\fs36\noproof 
\par }}