<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.eci.chalenge</groupId>
        <artifactId>homeproject</artifactId>
	<version>1.0-SNAPSHOT</version>		
	<packaging>pom</packaging>
	<name>${project.groupId}-${project.artifactId}-${project.packaging}</name>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<modules>
		<module>UI</module>
		<module>BE</module>
	</modules>

</project>
