{\rtf1\adeflang1037\ansi\ansicpg1252\uc1\adeff0 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f30\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}Miriam;}{\f31\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}Narkisim;}
{\f32\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}FrankRuehl;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f254\fswiss\fcharset238\fprq2 Tahoma CE;}{\f255\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f257\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f258\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f259\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f260\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f261\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\rtlpar \rtlch\qr \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \af0\afs20\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\rtlpar \rtlch
\s1\qr \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \ab\ai\af0\afs36\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\i\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\rtlpar \rtlch
\s2\qr \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \af0\afs30\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\rtlpar \rtlch
\s3\qr \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \ab\ai\af0\afs32\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\i\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\rtlpar \rtlch
\s4\qr \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \ab\ai\af0\afs30\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\i\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{\rtlpar \rtlch
\s5\qr \li357\ri1440\keepn\widctlpar\faauto\adjustright\rin357\lin1440\itap0 \af0\afs32\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{\rtlpar \rtlch
\s6\qr \fi720\li0\ri720\keepn\widctlpar\faauto\adjustright\rin0\lin720\itap0 \af0\afs28\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 6;}{\rtlpar \rtlch
\s7\qr \li0\ri1440\keepn\widctlpar\faauto\adjustright\rin0\lin1440\itap0 \af0\afs30\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 7;}{\rtlpar \rtlch
\s8\qr \li0\ri1076\keepn\widctlpar\faauto\adjustright\rin0\lin1076\itap0 \af0\afs28\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 8;}{\rtlpar \rtlch
\s9\qr \li1076\ri0\keepn\widctlpar\faauto\outlinelevel8\adjustright\rin1076\lin0\itap0 \af32\afs28\langfe1037\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch\fs28\lang1033\langfe1033\loch\f0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\rtlpar \rtlch\s15\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \af0\afs40\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Title;}{\rtlpar \rtlch\s16\qr \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \af0\afs20\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text;}{\rtlpar \rtlch\s17\qr \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \af27\afs20\langfe1037\loch\f27\hich\af27\dbch\af0\cgrid\langnp1033\langfenp1033 
\ltrch\f27\fs20\lang1033\langfe1033\loch\f27\hich\af27\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Document Map;}{\rtlpar \rtlch\s18\qr \li0\ri0\widctlpar\tqc\tx4844\tqr\tx9689\faauto\adjustright\rin0\lin0\itap0 
\af0\afs20\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 header;}{\rtlpar \rtlch\s19\qr \li0\ri0\widctlpar\tqc\tx4844\tqr\tx9689\faauto\adjustright\rin0\lin0\itap0 
\af0\afs20\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 footer;}}{\*\listtable{\list\listtemplateid67960833\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc1\leveljcn1
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-72\jclisttab\tx648 }{\listname ;}\listid539558414}{\list\listtemplateid-1068173806{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1996\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\ltrch \f0\fs30\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \rtlch \f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-1515\jclisttab\tx1515 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1994\levelspace0\levelindent0{\leveltext\'03\'00-\'01;}{\levelnumbers\'01\'03;}\ltrch \f0\fs30\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-1515\jclisttab\tx1515 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'05\'00-\'01.\'02;}{\levelnumbers\'01\'03\'05;}\ltrch \f0\fs30\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-1515\jclisttab\tx1515 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00-\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\ltrch \f0\fs30\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \rtlch \f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-1515\jclisttab\tx1515 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00-\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\ltrch \f0\fs30
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-1515\jclisttab\tx1515 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'0b\'00-\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\ltrch \f0\fs30\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-1515\jclisttab\tx1515 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00-\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\ltrch \f0\fs30\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-1515\jclisttab\tx1515 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00-\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\ltrch \f0\fs30\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-1515
\jclisttab\tx1515 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00-\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\ltrch \f0\fs30
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-1800\jclisttab\tx1800 }{\listname ;}\listid756679458}}{\*\listoverridetable{\listoverride\listid539558414\listoverridecount0\ls1
}{\listoverride\listid756679458\listoverridecount0\ls2}}{\info{\upr{\title ????? ???? }{\*\ud\uc0{\title {\uc1\u1511 ?\u1493 ?\u1512 ?\u1493 ?\u1514 ? \u1495 ?\u1497 ?\u1497 ?\u1501 ? }}}}{\upr{\author ???????}
{\*\ud\uc0{\author {\uc1\u1513 ?\u1497 ?\u1504 ?\u1496 ?\u1512 ?\u1511 ?\u1493 ?}}}}{\operator Amdocs}{\creatim\yr2003\mo9\dy4\hr19\min49}{\revtim\yr2003\mo9\dy29\hr16\min23}{\printim\yr2001\mo10\dy24\hr12\min49}{\version8}{\edmins3}{\nofpages1}
{\nofwords233}{\nofchars1330}{\upr{\*\company ???????}{\*\ud\uc0{\*\company {\uc1\u1513 ?\u1497 ?\u1504 ?\u1496 ?\u1512 ?\u1511 ?\u1493 ?}}}}{\nofcharsws0}{\vern8269}}\paperw11906\paperh16838\margl1701\margr850\margt810\margb851\rtlsect 
\widowctrl\ftnbj\aenddoc\aftnnar\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\rtlpar \sectd \rtlsect\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\s15\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs40\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0\noproof \ltrch \lang1024\langfe1024\noproof 
{\shp{\*\shpinst\shpleft3816\shptop-214\shpright4392\shpbottom67\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr1\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn pib}{\sv {\pict\picscalex3\picscaley3\piccropl0\piccropr0\piccropt0\piccropb0\picw29977\pich14605\picwgoal16995\pichgoal8280\wmetafile8\bliptag1923402070{\*\blipuid 72a4c9569b8d2ff76d9562e295968040}
0100090000036e0700000600b20000000000050000000b02bf0004fc050000000c0228026d04050000000b02e70204fc050000000c02d8fd6d0407000000fc02
0100000000000000040000002d01000009000000fa02000000000000000000002200040000002d0101000400000004010d0009000000fa02050000000000ffff
ff002200040000002d01020007000000fc020000000000000000040000002d0103000400000006010100b200000024035700cafcb902e8fcad0204fda50220fd
a0023afd9e0253fd9f026cfda00284fda3029bfda602b1fda802c6fda902dbfda902effda60203fea10216fe980229fe8a023bfe78024efe88025ffe96026ffe
a0027efea9028cfeae029afeb202a7feb402b3feb502befeb502c9feb302d5feb102e0feaf02ecfeac02f9fea90206ffa70214ffa40223ffa20233ffa10244ff
a10257ffa1026bffa30280ffa60297ffab02b0ffb102b3ffa802b9ff9d02bfff9102c7ff8502d0ff7a02d9ff7002e1ff6a02eaff67027100db0082fedb0084fe
da0087fed7008cfed30090fecf0093fecb0093fec7008ffec40085fec30075fec3005ffec30046fec3002cfec30014fec30000fec300f2fdc300edfdc300e1fd
c400dbfdc700dafdcb00dcfdcf00e0fdd300e5fdd700e8fdda00eafddb0004fcdb0081fc6c0288fc6e0290fc720298fc7902a0fc8002a7fc8902adfc9202b2fc
9c02b6fca502c5fca402cafcb90207000000fc020000ffffff000000040000002d010400040000002d010200040000002d010200040000002d01030004000000
060101002800000024031200ecfdcd007ffecd0076fed1006dfed60064fedc005cfee20054fee8004cfeed0044fef0003bfef1002efef00022feec0018fee700
0ffee20006fedb00fefdd600f5fdd100ecfdcd00040000002d010400040000002d010200040000002d01020007000000fc0200003f9eff000000040000002d01
050004000000060101002a000000240313008dfc61021efc010125fc05012dfc0b0135fc13013efc1b0146fc24014efc2c0155fc35015afc3d01abfc7d02a9fc
7a02a6fc7602a2fc72029ffc6e029afc6a0296fc670292fc64028dfc6102040000002d01040004000000f0010500040000002d010200040000002d0102000700
0000fc020000007fff000000040000002d010500040000000601010050000000240326003ffe150159fe2c0176fe3d0194fe4801b3fe4e01d4fe5001f5fe4f01
16ff4b0137ff460157ff3f0176ff370194ff3001b0ff2a01caff2601e2ff2401f7ff260108002b0111001e01fcff1701e6ff1501ceff1601b5ff19019bff1e01
80ff250164ff2b0146ff320128ff370109ff3a01e9fe3b01c8fe3801a7fe310185fe250162fe14013ffefc0040fe010140fe070140fe0e013ffe150104000000
2d01040004000000f0010500040000002d010200040000002d01020007000000fc020000007fff000000040000002d0105000400000006010100680000002403
320047fef70069fe0d018afe1d01abfe2801cbfe2e01ebfe30010aff2f0129ff2c0147ff270164ff210180ff1b019cff1501b6ff1001d0ff0d01e8ff0d010000
1101160018011b00140120000f01260009012e0002013500fb003d00f5004500ef004e00eb003effeb0038fff00030fff50025fffa001afffd000cff0101fefe
0301eefe0401dffe0501cefe0501befe0301aefe01019ffefe0090fef90082fef30076feec006bfee30068fee60064fee90060feeb005cfeee0057fef10053fe
f3004dfef50047fef700040000002d01040004000000f0010500040000002d010200040000002d01020007000000fc020000007fff000000040000002d010500
0400000006010100860000002403410017fced001bfcf00020fcf30026fcf8002cfcfd0032fc020138fc07013dfc0b0140fc0e0177fc0201a7fcfa00d1fcf600
f6fcf60017fdf80034fdfc004dfd010165fd07017afd0c018ffd1101a3fd1401b8fd1501cffd1301e7fd0e0102fe040120fef6001cfef40017fef10012feef00
0dfeec0009fee90005fee70001fee500fffde300f8fde900f0fdee00e7fdf200defdf500d4fdf800cafdfa00c0fdfb00b5fdfc00aafdfc009ffdfc0093fdfb00
88fdf9007dfdf60072fdf40067fdf0005dfdec0050fdec003efdec002afdec0013fdec00fafcec00e0fcec00c5fcec00aafced008ffced0075fced005efced00
48fced0036fced0027fced001dfced0017fced00040000002d01040004000000f0010500040000002d010200040000002d01020007000000fc020000007fff00
0000040000002d0105000400000006010100960000002403490061fc350171fc300181fc2c018ffc28019dfc2501aafc2301b6fc2101c2fc2001cefc2001d9fc
2001e4fc2101f0fc2301fbfc250107fd280113fd2b0120fd2f012dfd33013bfd38014cfd3c015efd400172fd430187fd46019cfd4801b1fd4901c6fd4801dbfd
4601eefd420100fe3c0110fe34011efe2a0129fe1d0131fe0e0135fefb0032fefb002ffefa002cfefa0029fef90020fe000117fe06010efe0c0104fe1101f9fd
1601eefd1a01e2fd1d01d5fd1f01c7fd2101b9fd2101a9fd210199fd1f0187fd1c0174fd180160fd13014bfd0c013bfd070129fd040117fd020104fd0101f0fc
0101ddfc0101c9fc0201b6fc0401a3fc060191fc080181fc0b0171fc0e0164fc100158fc12014efc140147fc16014dfc1d0155fc26015cfc2f0161fc35010400
00002d01040004000000f0010500040000002d010200040000002d01020007000000fc0200003f3f3f000000040000002d010500040000000601010028000000
240312002cffeb0088feeb0090feef0099fef300a3fef600aefef800b9fefa00c4fefb00d0fefc00dcfefc00e8fefb00f3fefa00fefef90009fff70013fff500
1cfff20025ffef002cffeb00040000002d01040004000000f0010500040000002d010200040000002d01020007000000fc0200003f3f3f000000040000002d01
050004000000060101001800000024030a007ffdec008afdef0096fdf000a3fdf100b0fdf200bcfdf100c7fdf000d0fdee00d8fdeb007ffdec00040000002d01
040004000000f0010500040000002d010200040000002d010200040000002d01040004000000060101004a00000024032300b3fea702b3fe5801cafe5a01e1fe
5b01f9fe590111ff560129ff520141ff4d0158ff48016fff430186ff3d019bff3801b0ff3401c4ff3001d7ff2e01e8ff2e01f8ff2f0106003301acffa30298ff
9d0284ff990271ff96025dff94024bff940238ff940227ff950216ff970206ff9902f7fe9b02e8fe9e02dbfea002cffea302c5fea502bbfea602b3fea7020400
00002d010400040000002d010200040000002d01020007000000fc0200007fbfff000000040000002d01050004000000060101002a00000024031300b8ff8c02
0d00320111002d011800250121001b012b001101360006014300fb005000f2005d00ea00dfff5c02dbff6002d6ff6602d0ff6c02caff7302c5ff7a02c0ff8002
bbff8702b8ff8c02040000002d01040004000000f0010500040000002d010200040000002d010200040000002d01040004000000060101007800000024033a00
1dfdc101f0fcce01d4fce501c5fc0402bffc2702c1fc4c02c7fc6f02cefc8f02d3fca902defca402e8fca002f3fc9c02fefc9a0209fd970215fd950220fd9402
2bfd93023efd930251fd930264fd940276fd960289fd98029bfd9a02adfd9b02befd9c02cffd9c02dffd9a02effd9802fefd94020dfe8d021afe850227fe7a02
33fe6d0233fe28011ffe37010bfe4301f7fd4c01e3fd5201d0fd5701befd5a01acfd5d019bfd60018cfd64017dfd68016ffd6f0163fd780158fd84014ffd9301
48fda70142fdc0013dfdc00138fdc00133fdc0012efdc0012afdc00125fdc00121fdc1011dfdc101040000002d010400040000002d010200040000002d010200
07000000fc020000b2b2b2000000040000002d01050004000000060101004600000024032100c3fce801cbfcdd01d5fcd301e1fcca01effcc30100fdbc0111fd
b80125fdb50139fdb5013afdad013cfda3013ffd9a0143fd900148fd850150fd7c0159fd720164fd6a0154fd6d0145fd700137fd740129fd79011bfd7f010ffd
850103fd8c01f8fc9401eefc9c01e4fca501dcfcae01d5fcb901cffcc301cafccf01c6fcdb01c3fce801040000002d01040004000000f0010500040000002d01
0200040000002d010200040000002d01040004000000060101005c00000024032c00bbfc9c02c5fc9a027dfc780185fc680190fc5b019cfc5001abfc4901bbfc
4401ccfc4101defc3f01f1fc400104fd420118fd44012bfd48013efd4c0151fd500162fd540173fd580182fd5b0189fd5a0190fd590197fd59019efd5801a4fd
5601abfd5501b3fd5301bcfd5101a1fd510187fd4f0170fd4c015bfd480147fd430134fd3e0121fd39010ffd3401fdfc3001ebfc2c01d8fc2a01c4fc2a01affc
2b0198fc2f0180fc360165fc3f01bbfc9c02040000002d010400040000002d010200040000002d01020007000000fc020000e5e5e5000000040000002d010500
04000000060101002a000000240313003bfe66024efe77025ffe85026ffe90027efe99028cfe9f029afea402a7fea602b3fea702b3fe5801a5fe560197fe5301
88fe4e0179fe49016afe42015afe39014bfe2e013bfe22013bfe6602040000002d01040004000000f0010500040000002d010200040000002d01020007000000
fc020000e5e5e5000000040000002d010500040000000601010028000000240312002bfd930220fd940215fd950209fd9702fefc9a02f3fc9c02e8fca002defc
a402d3fca902cefc8f02c7fc6f02c1fc4c02bffc2702c5fc0402d4fce501f0fcce011dfdc1012bfd9302040000002d01040004000000f0010500040000002d01
0200040000002d010200040000002d01040004000000060101005600000024032900b6fc3202b3fc2402adfc0c02a5fcee019dfccd0195fcae018efc93018afc
800188fc790190fc6a019bfc5e01a8fc5501b7fc4f01c8fc4b01dafc4901edfc490100fd4a0114fd4c0127fd4f0139fd520149fd560159fd590166fd5b0170fd
5d0178fd5e0161fd61014bfd650136fd6a0122fd710110fd7801fffc8101f0fc8b01e3fc9701d6fca401ccfcb301c4fcc301bdfcd601b8fcea01b5fc0002b5fc1802b6fc3202040000002d010400040000002d010200030000000000}
}}{\sp{\sn pictureId}{\sv 65536}}{\sp{\sn pictureActive}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \rtlpar \pard\plain \rtlpar\qr \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch
\af0\afs20\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af30 \ltrch {\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex35\picscaley35\piccropl0\piccropr0\piccropt0\piccropb0\picw2877\pich1402\picwgoal1631\pichgoal795\wmetafile8\bliptag-309179638\blipupi1000{\*\blipuid ed924b0a25dfc7cf95b3501076aba4f0}
0100090000036e0700000600b20000000000050000000b02bf0004fc050000000c0228026d04050000000b02e70204fc050000000c02d8fd6d0407000000fc02
0100000000000000040000002d01000009000000fa02000000000000000000002200040000002d0101000400000004010d0009000000fa02050000000000ffff
ff002200040000002d01020007000000fc020000000000000000040000002d0103000400000006010100b200000024035700cafcb902e8fcad0204fda50220fd
a0023afd9e0253fd9f026cfda00284fda3029bfda602b1fda802c6fda902dbfda902effda60203fea10216fe980229fe8a023bfe78024efe88025ffe96026ffe
a0027efea9028cfeae029afeb202a7feb402b3feb502befeb502c9feb302d5feb102e0feaf02ecfeac02f9fea90206ffa70214ffa40223ffa20233ffa10244ff
a10257ffa1026bffa30280ffa60297ffab02b0ffb102b3ffa802b9ff9d02bfff9102c7ff8502d0ff7a02d9ff7002e1ff6a02eaff67027100db0082fedb0084fe
da0087fed7008cfed30090fecf0093fecb0093fec7008ffec40085fec30075fec3005ffec30046fec3002cfec30014fec30000fec300f2fdc300edfdc300e1fd
c400dbfdc700dafdcb00dcfdcf00e0fdd300e5fdd700e8fdda00eafddb0004fcdb0081fc6c0288fc6e0290fc720298fc7902a0fc8002a7fc8902adfc9202b2fc
9c02b6fca502c5fca402cafcb90207000000fc020000ffffff000000040000002d010400040000002d010200040000002d010200040000002d01030004000000
060101002800000024031200ecfdcd007ffecd0076fed1006dfed60064fedc005cfee20054fee8004cfeed0044fef0003bfef1002efef00022feec0018fee700
0ffee20006fedb00fefdd600f5fdd100ecfdcd00040000002d010400040000002d010200040000002d01020007000000fc0200003f9eff000000040000002d01
050004000000060101002a000000240313008dfc61021efc010125fc05012dfc0b0135fc13013efc1b0146fc24014efc2c0155fc35015afc3d01abfc7d02a9fc
7a02a6fc7602a2fc72029ffc6e029afc6a0296fc670292fc64028dfc6102040000002d01040004000000f0010500040000002d010200040000002d0102000700
0000fc020000007fff000000040000002d010500040000000601010050000000240326003ffe150159fe2c0176fe3d0194fe4801b3fe4e01d4fe5001f5fe4f01
16ff4b0137ff460157ff3f0176ff370194ff3001b0ff2a01caff2601e2ff2401f7ff260108002b0111001e01fcff1701e6ff1501ceff1601b5ff19019bff1e01
80ff250164ff2b0146ff320128ff370109ff3a01e9fe3b01c8fe3801a7fe310185fe250162fe14013ffefc0040fe010140fe070140fe0e013ffe150104000000
2d01040004000000f0010500040000002d010200040000002d01020007000000fc020000007fff000000040000002d0105000400000006010100680000002403
320047fef70069fe0d018afe1d01abfe2801cbfe2e01ebfe30010aff2f0129ff2c0147ff270164ff210180ff1b019cff1501b6ff1001d0ff0d01e8ff0d010000
1101160018011b00140120000f01260009012e0002013500fb003d00f5004500ef004e00eb003effeb0038fff00030fff50025fffa001afffd000cff0101fefe
0301eefe0401dffe0501cefe0501befe0301aefe01019ffefe0090fef90082fef30076feec006bfee30068fee60064fee90060feeb005cfeee0057fef10053fe
f3004dfef50047fef700040000002d01040004000000f0010500040000002d010200040000002d01020007000000fc020000007fff000000040000002d010500
0400000006010100860000002403410017fced001bfcf00020fcf30026fcf8002cfcfd0032fc020138fc07013dfc0b0140fc0e0177fc0201a7fcfa00d1fcf600
f6fcf60017fdf80034fdfc004dfd010165fd07017afd0c018ffd1101a3fd1401b8fd1501cffd1301e7fd0e0102fe040120fef6001cfef40017fef10012feef00
0dfeec0009fee90005fee70001fee500fffde300f8fde900f0fdee00e7fdf200defdf500d4fdf800cafdfa00c0fdfb00b5fdfc00aafdfc009ffdfc0093fdfb00
88fdf9007dfdf60072fdf40067fdf0005dfdec0050fdec003efdec002afdec0013fdec00fafcec00e0fcec00c5fcec00aafced008ffced0075fced005efced00
48fced0036fced0027fced001dfced0017fced00040000002d01040004000000f0010500040000002d010200040000002d01020007000000fc020000007fff00
0000040000002d0105000400000006010100960000002403490061fc350171fc300181fc2c018ffc28019dfc2501aafc2301b6fc2101c2fc2001cefc2001d9fc
2001e4fc2101f0fc2301fbfc250107fd280113fd2b0120fd2f012dfd33013bfd38014cfd3c015efd400172fd430187fd46019cfd4801b1fd4901c6fd4801dbfd
4601eefd420100fe3c0110fe34011efe2a0129fe1d0131fe0e0135fefb0032fefb002ffefa002cfefa0029fef90020fe000117fe06010efe0c0104fe1101f9fd
1601eefd1a01e2fd1d01d5fd1f01c7fd2101b9fd2101a9fd210199fd1f0187fd1c0174fd180160fd13014bfd0c013bfd070129fd040117fd020104fd0101f0fc
0101ddfc0101c9fc0201b6fc0401a3fc060191fc080181fc0b0171fc0e0164fc100158fc12014efc140147fc16014dfc1d0155fc26015cfc2f0161fc35010400
00002d01040004000000f0010500040000002d010200040000002d01020007000000fc0200003f3f3f000000040000002d010500040000000601010028000000
240312002cffeb0088feeb0090feef0099fef300a3fef600aefef800b9fefa00c4fefb00d0fefc00dcfefc00e8fefb00f3fefa00fefef90009fff70013fff500
1cfff20025ffef002cffeb00040000002d01040004000000f0010500040000002d010200040000002d01020007000000fc0200003f3f3f000000040000002d01
050004000000060101001800000024030a007ffdec008afdef0096fdf000a3fdf100b0fdf200bcfdf100c7fdf000d0fdee00d8fdeb007ffdec00040000002d01
040004000000f0010500040000002d010200040000002d010200040000002d01040004000000060101004a00000024032300b3fea702b3fe5801cafe5a01e1fe
5b01f9fe590111ff560129ff520141ff4d0158ff48016fff430186ff3d019bff3801b0ff3401c4ff3001d7ff2e01e8ff2e01f8ff2f0106003301acffa30298ff
9d0284ff990271ff96025dff94024bff940238ff940227ff950216ff970206ff9902f7fe9b02e8fe9e02dbfea002cffea302c5fea502bbfea602b3fea7020400
00002d010400040000002d010200040000002d01020007000000fc0200007fbfff000000040000002d01050004000000060101002a00000024031300b8ff8c02
0d00320111002d011800250121001b012b001101360006014300fb005000f2005d00ea00dfff5c02dbff6002d6ff6602d0ff6c02caff7302c5ff7a02c0ff8002
bbff8702b8ff8c02040000002d01040004000000f0010500040000002d010200040000002d010200040000002d01040004000000060101007800000024033a00
1dfdc101f0fcce01d4fce501c5fc0402bffc2702c1fc4c02c7fc6f02cefc8f02d3fca902defca402e8fca002f3fc9c02fefc9a0209fd970215fd950220fd9402
2bfd93023efd930251fd930264fd940276fd960289fd98029bfd9a02adfd9b02befd9c02cffd9c02dffd9a02effd9802fefd94020dfe8d021afe850227fe7a02
33fe6d0233fe28011ffe37010bfe4301f7fd4c01e3fd5201d0fd5701befd5a01acfd5d019bfd60018cfd64017dfd68016ffd6f0163fd780158fd84014ffd9301
48fda70142fdc0013dfdc00138fdc00133fdc0012efdc0012afdc00125fdc00121fdc1011dfdc101040000002d010400040000002d010200040000002d010200
07000000fc020000b2b2b2000000040000002d01050004000000060101004600000024032100c3fce801cbfcdd01d5fcd301e1fcca01effcc30100fdbc0111fd
b80125fdb50139fdb5013afdad013cfda3013ffd9a0143fd900148fd850150fd7c0159fd720164fd6a0154fd6d0145fd700137fd740129fd79011bfd7f010ffd
850103fd8c01f8fc9401eefc9c01e4fca501dcfcae01d5fcb901cffcc301cafccf01c6fcdb01c3fce801040000002d01040004000000f0010500040000002d01
0200040000002d010200040000002d01040004000000060101005c00000024032c00bbfc9c02c5fc9a027dfc780185fc680190fc5b019cfc5001abfc4901bbfc
4401ccfc4101defc3f01f1fc400104fd420118fd44012bfd48013efd4c0151fd500162fd540173fd580182fd5b0189fd5a0190fd590197fd59019efd5801a4fd
5601abfd5501b3fd5301bcfd5101a1fd510187fd4f0170fd4c015bfd480147fd430134fd3e0121fd39010ffd3401fdfc3001ebfc2c01d8fc2a01c4fc2a01affc
2b0198fc2f0180fc360165fc3f01bbfc9c02040000002d010400040000002d010200040000002d01020007000000fc020000e5e5e5000000040000002d010500
04000000060101002a000000240313003bfe66024efe77025ffe85026ffe90027efe99028cfe9f029afea402a7fea602b3fea702b3fe5801a5fe560197fe5301
88fe4e0179fe49016afe42015afe39014bfe2e013bfe22013bfe6602040000002d01040004000000f0010500040000002d010200040000002d01020007000000
fc020000e5e5e5000000040000002d010500040000000601010028000000240312002bfd930220fd940215fd950209fd9702fefc9a02f3fc9c02e8fca002defc
a402d3fca902cefc8f02c7fc6f02c1fc4c02bffc2702c5fc0402d4fce501f0fcce011dfdc1012bfd9302040000002d01040004000000f0010500040000002d01
0200040000002d010200040000002d01040004000000060101005600000024032900b6fc3202b3fc2402adfc0c02a5fcee019dfccd0195fcae018efc93018afc
800188fc790190fc6a019bfc5e01a8fc5501b7fc4f01c8fc4b01dafc4901edfc490100fd4a0114fd4c0127fd4f0139fd520149fd560159fd590166fd5b0170fd
5d0178fd5e0161fd61014bfd650136fd6a0122fd710110fd7801fffc8101f0fc8b01e3fc9701d6fca401ccfcb301c4fcc301bdfcd601b8fcea01b5fc0002b5fc1802b6fc3202040000002d010400040000002d010200030000000000000000000000000000}}{\ltrch \rtlch \f30 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dptxbx\dptxlrtb{\dptxbxtext\rtlpar \pard\plain \rtlpar\qr \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs20\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af30 \ltrch {\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw1016\pich496\picwgoal576\pichgoal281\wmetafile8\bliptag-309179638\blipupi1000{\*\blipuid ed924b0a25dfc7cf95b3501076aba4f0}
0100090000036e0700000600b20000000000050000000b02bf0004fc050000000c0228026d04050000000b02e70204fc050000000c02d8fd6d0407000000fc02
0100000000000000040000002d01000009000000fa02000000000000000000002200040000002d0101000400000004010d0009000000fa02050000000000ffff
ff002200040000002d01020007000000fc020000000000000000040000002d0103000400000006010100b200000024035700cafcb902e8fcad0204fda50220fd
a0023afd9e0253fd9f026cfda00284fda3029bfda602b1fda802c6fda902dbfda902effda60203fea10216fe980229fe8a023bfe78024efe88025ffe96026ffe
a0027efea9028cfeae029afeb202a7feb402b3feb502befeb502c9feb302d5feb102e0feaf02ecfeac02f9fea90206ffa70214ffa40223ffa20233ffa10244ff
a10257ffa1026bffa30280ffa60297ffab02b0ffb102b3ffa802b9ff9d02bfff9102c7ff8502d0ff7a02d9ff7002e1ff6a02eaff67027100db0082fedb0084fe
da0087fed7008cfed30090fecf0093fecb0093fec7008ffec40085fec30075fec3005ffec30046fec3002cfec30014fec30000fec300f2fdc300edfdc300e1fd
c400dbfdc700dafdcb00dcfdcf00e0fdd300e5fdd700e8fdda00eafddb0004fcdb0081fc6c0288fc6e0290fc720298fc7902a0fc8002a7fc8902adfc9202b2fc
9c02b6fca502c5fca402cafcb90207000000fc020000ffffff000000040000002d010400040000002d010200040000002d010200040000002d01030004000000
060101002800000024031200ecfdcd007ffecd0076fed1006dfed60064fedc005cfee20054fee8004cfeed0044fef0003bfef1002efef00022feec0018fee700
0ffee20006fedb00fefdd600f5fdd100ecfdcd00040000002d010400040000002d010200040000002d01020007000000fc0200003f9eff000000040000002d01
050004000000060101002a000000240313008dfc61021efc010125fc05012dfc0b0135fc13013efc1b0146fc24014efc2c0155fc35015afc3d01abfc7d02a9fc
7a02a6fc7602a2fc72029ffc6e029afc6a0296fc670292fc64028dfc6102040000002d01040004000000f0010500040000002d010200040000002d0102000700
0000fc020000007fff000000040000002d010500040000000601010050000000240326003ffe150159fe2c0176fe3d0194fe4801b3fe4e01d4fe5001f5fe4f01
16ff4b0137ff460157ff3f0176ff370194ff3001b0ff2a01caff2601e2ff2401f7ff260108002b0111001e01fcff1701e6ff1501ceff1601b5ff19019bff1e01
80ff250164ff2b0146ff320128ff370109ff3a01e9fe3b01c8fe3801a7fe310185fe250162fe14013ffefc0040fe010140fe070140fe0e013ffe150104000000
2d01040004000000f0010500040000002d010200040000002d01020007000000fc020000007fff000000040000002d0105000400000006010100680000002403
320047fef70069fe0d018afe1d01abfe2801cbfe2e01ebfe30010aff2f0129ff2c0147ff270164ff210180ff1b019cff1501b6ff1001d0ff0d01e8ff0d010000
1101160018011b00140120000f01260009012e0002013500fb003d00f5004500ef004e00eb003effeb0038fff00030fff50025fffa001afffd000cff0101fefe
0301eefe0401dffe0501cefe0501befe0301aefe01019ffefe0090fef90082fef30076feec006bfee30068fee60064fee90060feeb005cfeee0057fef10053fe
f3004dfef50047fef700040000002d01040004000000f0010500040000002d010200040000002d01020007000000fc020000007fff000000040000002d010500
0400000006010100860000002403410017fced001bfcf00020fcf30026fcf8002cfcfd0032fc020138fc07013dfc0b0140fc0e0177fc0201a7fcfa00d1fcf600
f6fcf60017fdf80034fdfc004dfd010165fd07017afd0c018ffd1101a3fd1401b8fd1501cffd1301e7fd0e0102fe040120fef6001cfef40017fef10012feef00
0dfeec0009fee90005fee70001fee500fffde300f8fde900f0fdee00e7fdf200defdf500d4fdf800cafdfa00c0fdfb00b5fdfc00aafdfc009ffdfc0093fdfb00
88fdf9007dfdf60072fdf40067fdf0005dfdec0050fdec003efdec002afdec0013fdec00fafcec00e0fcec00c5fcec00aafced008ffced0075fced005efced00
48fced0036fced0027fced001dfced0017fced00040000002d01040004000000f0010500040000002d010200040000002d01020007000000fc020000007fff00
0000040000002d0105000400000006010100960000002403490061fc350171fc300181fc2c018ffc28019dfc2501aafc2301b6fc2101c2fc2001cefc2001d9fc
2001e4fc2101f0fc2301fbfc250107fd280113fd2b0120fd2f012dfd33013bfd38014cfd3c015efd400172fd430187fd46019cfd4801b1fd4901c6fd4801dbfd
4601eefd420100fe3c0110fe34011efe2a0129fe1d0131fe0e0135fefb0032fefb002ffefa002cfefa0029fef90020fe000117fe06010efe0c0104fe1101f9fd
1601eefd1a01e2fd1d01d5fd1f01c7fd2101b9fd2101a9fd210199fd1f0187fd1c0174fd180160fd13014bfd0c013bfd070129fd040117fd020104fd0101f0fc
0101ddfc0101c9fc0201b6fc0401a3fc060191fc080181fc0b0171fc0e0164fc100158fc12014efc140147fc16014dfc1d0155fc26015cfc2f0161fc35010400
00002d01040004000000f0010500040000002d010200040000002d01020007000000fc0200003f3f3f000000040000002d010500040000000601010028000000
240312002cffeb0088feeb0090feef0099fef300a3fef600aefef800b9fefa00c4fefb00d0fefc00dcfefc00e8fefb00f3fefa00fefef90009fff70013fff500
1cfff20025ffef002cffeb00040000002d01040004000000f0010500040000002d010200040000002d01020007000000fc0200003f3f3f000000040000002d01
050004000000060101001800000024030a007ffdec008afdef0096fdf000a3fdf100b0fdf200bcfdf100c7fdf000d0fdee00d8fdeb007ffdec00040000002d01
040004000000f0010500040000002d010200040000002d010200040000002d01040004000000060101004a00000024032300b3fea702b3fe5801cafe5a01e1fe
5b01f9fe590111ff560129ff520141ff4d0158ff48016fff430186ff3d019bff3801b0ff3401c4ff3001d7ff2e01e8ff2e01f8ff2f0106003301acffa30298ff
9d0284ff990271ff96025dff94024bff940238ff940227ff950216ff970206ff9902f7fe9b02e8fe9e02dbfea002cffea302c5fea502bbfea602b3fea7020400
00002d010400040000002d010200040000002d01020007000000fc0200007fbfff000000040000002d01050004000000060101002a00000024031300b8ff8c02
0d00320111002d011800250121001b012b001101360006014300fb005000f2005d00ea00dfff5c02dbff6002d6ff6602d0ff6c02caff7302c5ff7a02c0ff8002
bbff8702b8ff8c02040000002d01040004000000f0010500040000002d010200040000002d010200040000002d01040004000000060101007800000024033a00
1dfdc101f0fcce01d4fce501c5fc0402bffc2702c1fc4c02c7fc6f02cefc8f02d3fca902defca402e8fca002f3fc9c02fefc9a0209fd970215fd950220fd9402
2bfd93023efd930251fd930264fd940276fd960289fd98029bfd9a02adfd9b02befd9c02cffd9c02dffd9a02effd9802fefd94020dfe8d021afe850227fe7a02
33fe6d0233fe28011ffe37010bfe4301f7fd4c01e3fd5201d0fd5701befd5a01acfd5d019bfd60018cfd64017dfd68016ffd6f0163fd780158fd84014ffd9301
48fda70142fdc0013dfdc00138fdc00133fdc0012efdc0012afdc00125fdc00121fdc1011dfdc101040000002d010400040000002d010200040000002d010200
07000000fc020000b2b2b2000000040000002d01050004000000060101004600000024032100c3fce801cbfcdd01d5fcd301e1fcca01effcc30100fdbc0111fd
b80125fdb50139fdb5013afdad013cfda3013ffd9a0143fd900148fd850150fd7c0159fd720164fd6a0154fd6d0145fd700137fd740129fd79011bfd7f010ffd
850103fd8c01f8fc9401eefc9c01e4fca501dcfcae01d5fcb901cffcc301cafccf01c6fcdb01c3fce801040000002d01040004000000f0010500040000002d01
0200040000002d010200040000002d01040004000000060101005c00000024032c00bbfc9c02c5fc9a027dfc780185fc680190fc5b019cfc5001abfc4901bbfc
4401ccfc4101defc3f01f1fc400104fd420118fd44012bfd48013efd4c0151fd500162fd540173fd580182fd5b0189fd5a0190fd590197fd59019efd5801a4fd
5601abfd5501b3fd5301bcfd5101a1fd510187fd4f0170fd4c015bfd480147fd430134fd3e0121fd39010ffd3401fdfc3001ebfc2c01d8fc2a01c4fc2a01affc
2b0198fc2f0180fc360165fc3f01bbfc9c02040000002d010400040000002d010200040000002d01020007000000fc020000e5e5e5000000040000002d010500
04000000060101002a000000240313003bfe66024efe77025ffe85026ffe90027efe99028cfe9f029afea402a7fea602b3fea702b3fe5801a5fe560197fe5301
88fe4e0179fe49016afe42015afe39014bfe2e013bfe22013bfe6602040000002d01040004000000f0010500040000002d010200040000002d01020007000000
fc020000e5e5e5000000040000002d010500040000000601010028000000240312002bfd930220fd940215fd950209fd9702fefc9a02f3fc9c02e8fca002defc
a402d3fca902cefc8f02c7fc6f02c1fc4c02bffc2702c5fc0402d4fce501f0fcce011dfdc1012bfd9302040000002d01040004000000f0010500040000002d01
0200040000002d010200040000002d01040004000000060101005600000024032900b6fc3202b3fc2402adfc0c02a5fcee019dfccd0195fcae018efc93018afc
800188fc790190fc6a019bfc5e01a8fc5501b7fc4f01c8fc4b01dafc4901edfc490100fd4a0114fd4c0127fd4f0139fd520149fd560159fd590166fd5b0170fd
5d0178fd5e0161fd61014bfd650136fd6a0122fd710110fd7801fffc8101f0fc8b01e3fc9701d6fca401ccfcb301c4fcc301bdfcd601b8fcea01b5fc0002b5fc1802b6fc3202040000002d010400040000002d010200030000000000000000000000000000}}{\ltrch \rtlch \f30 
\par }}\dpx3816\dpy-214\dpxsize576\dpysize281\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\ltrch \afs36 \rtlch \f31\fs36 \'f7}{\ltrch \afs36 \rtlch \f31\fs36 \'e5\'f8\'e5\'fa \'e7\'e9\'e9\'ed 
}{\ltrch \afs36 \rtlch \f31\fs36 
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs20\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \ab\ai\afs30\ul \rtlch \b\i\f32\fs30\ul \'f4}{
\ltrch \ab\ai\afs30\ul \rtlch \b\i\f32\fs30\ul \'f8\'e8\'e9\'e9\'ed \'e0\'e9\'f9\'e9\'e9\'ed }{\ltrch \ab\ai\afs30\ul \rtlch \b\i\f32\fs30\ul 
\par }{\ltrch \afs30 \rtlch \f32\fs30 \'f9}{\ltrch \afs30 \rtlch \f32\fs30 \'ed \'e5\'ee\'f9\'f4\'e7\'e4:    }{\ltrch \ab\ai\afs32 \rtlch \b\i\f32\fs32 \'f1}{\ltrch \ab\ai\afs32 \rtlch \b\i\f32\fs32 \'e8\'f7\'e5\'ec\'f9'\'e9\'f7  \'f8\'e2\'e9\'f0\'e4}{\ltrch 
\afs30 \rtlch \f32\fs30  
\par }\pard\plain \rtlpar\s2\qr \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\af0\afs30\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs30 \rtlch \f32 \'eb}{
\ltrch \afs30 \rtlch \f32 \'fa\'e5\'e1\'fa:             }{\ltrch \afs32 \rtlch \f32\fs32 \'e0}{\ltrch \afs32 \rtlch \f32\fs32 \'ec\'e9\'f2\'e6\'f8 \'f4\'f8\'e9\'e3\'ee\'ef }{\rtlch \af32\afs32 \ltrch \fs28 1 }{\ltrch \afs32 \rtlch \f32\fs32 /\'e0}{\ltrch 
\afs32 \rtlch \f32\fs32 18}{\ltrch \afs32 \rtlch \f32\fs32  , }{\ltrch \afs32 \rtlch \f32\fs32 \'f4"\'fa}{\ltrch \afs32 \rtlch \f32\fs32 
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs20\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs30 \rtlch \f32\fs30 \'e8}{\ltrch \afs30 
\rtlch \f32\fs30 \'ec\'f4\'e5\'ef:              }{\rtlch \af0\afs32 \ltrch \fs32 03-9092692}{\ltrch \afs32 \rtlch \f32\fs32   , }{\rtlch \af32\afs32 \ltrch \fs32 052-493313}{\ltrch \afs30 \rtlch \f0\fs30  }{\ltrch \afs30 \rtlch \f32\fs30 
\par }{\ltrch \afs16 \rtlch \f32\fs16 
\par }\pard\plain \rtlpar\s3\qr \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\ab\ai\af0\afs32\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\i\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs32 
\rtlch \f32 \'e4}{\ltrch \afs32 \rtlch \f32 \'f9\'eb\'ec\'e4 }{\ltrch \afs32 \rtlch \f32 
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs20\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs28 \rtlch \f0\fs28 2000-1999}{\ltrch \afs30 
\rtlch \f0\fs30    }{\ltrch \afs30 \rtlch \f32\fs30 \'e4}{\ltrch \afs30 \rtlch \f32\fs30 \'f0\'e4\'ec\'fa \'e7\'f9\'e1\'e5\'f0\'e5\'fa \'f1\'e5\'e2 }{\ltrch \afs30 \rtlch \f0\fs30 3}{\ltrch \afs30 \rtlch \f32\fs30  }{\ltrch \afs30 \rtlch \f32\fs30 \'e1
\'ee\'eb\'ec\'ec\'e4 \'ec\'ee\'e9\'f0\'e4\'ec }{\ltrch \afs30 \rtlch \f32\fs30 
\par }{\ltrch \afs28 \rtlch \f0\fs28 1998-1997}{\ltrch \afs30 \rtlch \f0\fs30    }{\ltrch \afs30 \rtlch \f32\fs30 \'e4}{\ltrch \afs30 \rtlch \f32\fs30 \'f0\'e4\'ec\'fa \'e7\'f9\'e1\'e5\'f0\'e5\'fa \'f1\'e5\'e2 }{\ltrch \afs30 \rtlch \f0\fs30 1+2}{\ltrch 
\afs30 \rtlch \f32\fs30  + }{\ltrch \afs30 \rtlch \f32\fs30 \'e7\'f9\'e1\'f9\'e1\'fa \'e1\'ee\'eb\'ec\'ec\'e4 \'ec\'ee\'e9\'f0\'e4\'ec}{\ltrch \afs30 \rtlch \f32\fs30 
\par }{\ltrch \afs28 \rtlch \f0\fs28 1994-1992}{\ltrch \afs30 \rtlch \f0\fs30    }{\ltrch \afs30 \rtlch \f32\fs30 \'fa}{\ltrch \afs30 \rtlch \f32\fs30 \'e9\'eb\'e5\'ef "\'ee\'e9\'f9\'ec\'e1" \'fa"\'e0 - }{\ltrch \afs30 \rtlch \f0\fs30 12}{\ltrch \afs30 \rtlch 
\f32\fs30  }{\ltrch \afs30 \rtlch \f32\fs30 \'f9\'f0\'e5\'fa \'ec\'e9\'ee\'e5\'e3 + \'e1\'e2\'f8\'e5\'fa \'ee\'ec\'e0\'e4 }{\ltrch \afs30 \rtlch \f32\fs30 
\par }{\ltrch \afs28 \rtlch \f0\fs28 1992-1982}{\ltrch \afs28 \rtlch \f32\fs28     }{\ltrch \afs30 \rtlch \f32\fs30 \'e1}{\ltrch \afs30 \rtlch \f32\fs30 \'e9\'e4"\'f1 \'e9\'f1\'e5\'e3\'e9 \'e1\'e1\'f8\'e9\'e4"\'ee}{\ltrch \afs30 \rtlch \f32\fs30 
\par }{\ltrch \afs16 \rtlch \f32\fs16 
\par }{\ltrch \ab\ai\afs30\ul \rtlch \b\i\f32\fs30\ul \'f9}{\ltrch \ab\ai\afs30\ul \rtlch \b\i\f32\fs30\ul \'f8\'e5\'fa \'f6\'e1\'e0\'e9 }{\ltrch \ab\ai\afs30\ul \rtlch \b\i\f32\fs30\ul 
\par }{\ltrch \afs28 \rtlch \f0\fs28 1996-1994   }{\ltrch \afs28 \rtlch \f32\fs28 \'f9}{\ltrch \afs28 \rtlch \f32\fs28 \'f8\'e5\'fa \'e1\'e7\'e9\'ec \'e7\'e9\'ee\'e5\'f9 \'eb\'ee\'e6\'eb\'e9\'f8\'fa \'ee\'f0\'eb"\'ec \'e1\'ee\'f4\'f2\'ec \'fa\'e7\'ee\'e5\'f9
\'fa  }{\ltrch \afs28 \rtlch \f32\fs28 \'e1}{\ltrch \afs28 \rtlch \f32\fs28 \'e9\'e7\'e9\'e3\'fa \'f0\'e7\'ec \'f9\'e5\'f8\'f7. }{\ltrch \afs28 \rtlch \f32\fs28 
\par }\pard \rtlpar\qr \fi720\li0\ri720\widctlpar\faauto\adjustright\rin0\lin720\itap0 {\ltrch \afs28 \rtlch \f32\fs28 \'f2}{\ltrch \afs28 \rtlch \f32\fs28 \'e1\'e5\'e3\'e4 \'e1\'f0\'e9\'e4\'e5\'ec \'ee\'f9\'f8\'e3: \'e4\'e3\'f4\'f1\'e5\'fa, \'fa\'e9\'e5\'f7
\'e9\'ed, \'e8\'ec\'f4\'e5\'f0\'e9\'ed \'e5\'fa\'e0\'e5\'ed \'f4\'e2\'e9\'f9\'e5\'fa.}{\ltrch \afs28 \rtlch \f32\fs28 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\ltrch \afs16 \rtlch \f32\fs16 
\par }\pard\plain \rtlpar\s3\qr \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\ab\ai\af0\afs32\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\i\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs30 
\rtlch \f32\fs30 \'f0}{\ltrch \afs30 \rtlch \f32\fs30 \'e9\'f1\'e9\'e5\'ef \'fa\'f2\'f1\'e5\'f7\'fa\'e9 }{\ltrch \afs30 \rtlch \f32\fs30 
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs20\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs30 \rtlch \f32\fs30  }{\ltrch \afs28 \rtlch 
\f0\fs28 2000-8/2003  }{\ltrch \ab\ai\af43\afs28 \rtlch \b\i\f43\fs28 \'e0\'e3\'ed \'f7\'e5\'ee\'e5\'e3\'e9\'e8\'f1 \'e1\'f2"\'ee}{\ltrch \afs28 \rtlch \f0\fs28  \endash  }{\ltrch \ai\afs28 \rtlch \i\f32\fs28 \'e7}{\ltrch \ai\afs28 \rtlch \i\f32\fs28 \'e1
\'f8\'e4 \'ec\'f9\'e9\'e5\'e5\'f7 \'e5\'e9\'e1\'e5\'e0 \'ee\'e5\'f6\'f8\'e9 \'ee\'e6\'e5\'ef}{\ltrch \afs32 \rtlch \f32\fs32 .}{\ltrch \afs32 \rtlch \f0\fs32  
\par }\pard \rtlpar\qr \li0\ri1076\widctlpar\faauto\adjustright\rin0\lin1076\itap0 {\ltrch \ab\ai\afs24 \rtlch \b\i\f0\fs24 \{2000-9/2002 }{\ltrch \ai\afs28 \rtlch \i\f32\fs28 \'ee}{\ltrch \ai\afs28 \rtlch \i\f32\fs28 \'f9\'f8\'e4 \'e7\'ec\'f7\'e9\'fa}{\ltrch 
\ab\ai\afs28 \rtlch \b\i\f32\fs28 ,}{\ltrch \ab\ai\afs24 \rtlch \b\i\f0\fs24 9/2002-8/2003}{\ltrch \ab\ai\afs28 \rtlch \b\i\f32\fs28  }{\ltrch \ai\afs28 \rtlch \i\f32\fs28 \'ee}{\ltrch \ai\afs28 \rtlch \i\f32\fs28 \'f9\'f8\'e4 \'ee\'ec\'e0\'e4}{\ltrch 
\ab\ai\afs24 \rtlch \b\i\f32\fs24 \}
\par }{\ltrch \afs28 \rtlch \f32\fs28 \'ee}{\ltrch \afs28 \rtlch \f32\fs28 \'f0\'e4\'ec\'fa \'e7\'f9\'e1\'e5\'f0\'e5\'fa \'f2\'f6\'ee\'e0\'e9\'fa.}{\ltrch \afs28 \rtlch \f32\fs28 
\par }\pard\plain \rtlpar\s8\qr \li1076\ri0\keepn\widctlpar\faauto\outlinelevel7\adjustright\rin1076\lin0\itap0 \rtlch\af0\afs28\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs28 \rtlch \f32 
                  }{\ltrch \afs28 \rtlch \f32 \'e1\'e9\'f6\'e5\'f2 \'eb\'ec \'f2\'e1}{\ltrch \afs28 \rtlch \f32 \'e5}{\ltrch \afs28 \rtlch \f32 \'e3\'e5\'fa \'e4\'f0\'e4"\'e7 \'f2\'e3 \'e4\'ee\'e0\'e6\'ef: \'e0\'e7\'f8\'e0\'e9\'fa \'f2\'ec \'eb\'ec \'f0
\'e5\'f9\'e0 \'f1\'f4\'f7\'e9\'ed}{\ltrch \afs28 \rtlch \f32 
\par }\pard\plain \rtlpar\qr \li0\ri1076\widctlpar\faauto\adjustright\rin0\lin1076\itap0 \rtlch\af0\afs20\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs28 \rtlch \f32\fs28 \'f9}{\ltrch 
\afs28 \rtlch \f32\fs28 '\'f7\'e9\'ed }{\rtlch \af32\afs28 \ltrch ,}{\ltrch \afs28 \rtlch \f32\fs28  }{\ltrch \afs28 \rtlch \f32\fs28 \'e4\'f4\'f7\'e3\'e5\'fa, \'f7\'e1\'ec\'e5\'fa, \'e2\'e1\'e9\'e4 \'ee\'ec\'f7\'e5\'e7\'e5\'fa, \'f4\'f7\'e5\'e3\'e5\'fa 
\'e9\'e5\'ee\'ef, \'ee\'e8\'e1\'f2 \'e7\'e5\'f5,}{\ltrch \afs28 \rtlch \f32\fs28 
\par \'eb}{\ltrch \afs28 \rtlch \f32\fs28 \'f8\'e8\'e9\'f1\'e9 \'e0\'f9\'f8\'e0\'e9,}{\rtlch \af32\afs28 \ltrch  }{\ltrch \afs28 \rtlch \f32\fs28 \'e4}{\ltrch \afs28 \rtlch \f32\fs28 \'fa\'e0\'ee\'e5\'fa \'e1\'f0\'f7\'e9\'ed, \'ec\'f7\'e5\'e7\'e5\'fa \'e5\'f1
\'f4\'f7\'e9\'ed, \'ee\'e5\'f1\'e3\'e5\'fa.}{\ltrch \afs32 \rtlch \f0\fs32 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\ltrch \afs16 \rtlch \f32\fs16 
\par }{\ltrch \afs28 \rtlch \f0\fs28 6-9/2002}{\ltrch \afs32 \rtlch \f0\fs32 \tab }{\ltrch \ab\ai\af43\afs28 \rtlch \b\i\f43\fs28 \'f2. \'ee. \'f8\'f9\'fa \'e1\'f2"\'ee}{\ltrch \rtlch \f0  \endash  }{\ltrch \ai\afs28 \rtlch \i\f32\fs28 \'e7}{\ltrch \ai\afs28 
\rtlch \i\f32\fs28 \'e1\'f8\'e4 \'ec\'ee\'e5\'f6\'f8\'e9 \'e7\'f9\'ee\'ec}{\ltrch \afs32 \rtlch \f0\fs32  }{\ltrch \afs32 \rtlch \f32\fs32 (}{\ltrch \afs28\ul \rtlch \f32\fs28\ul \'f2}{\ltrch \afs28\ul \rtlch \f32\fs28\ul \'e1\'e5\'e3\'e4 \'e6\'ee\'f0\'e9
\'fa}{\ltrch \afs32 \rtlch \f32\fs32 )}{\ltrch \rtlch \f0 
\par }\pard\plain \rtlpar\s9\qr \li0\ri1076\keepn\widctlpar\faauto\outlinelevel8\adjustright\rin0\lin1076\itap0 \rtlch\af32\afs28\langfe1037\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \ltrch
\fs28\lang1033\langfe1033\loch\af0\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\ltrch \rtlch \f32 \'ee}{\ltrch \rtlch \f32 \'f0\'e4\'ec\'fa \'e7\'f9\'e1\'e5\'f0\'e5\'fa \'f2\'f6\'ee\'e0\'e9\'fa}{\ltrch \rtlch \f32 
\par }\pard\plain \rtlpar\qr \li0\ri1076\widctlpar\faauto\adjustright\rin0\lin1076\itap0 \rtlch\af0\afs20\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs28 \rtlch \f32\fs28 \'e1}{\ltrch 
\afs28 \rtlch \f32\fs28 \'e9\'f6\'e5\'f2 \'eb\'ec \'f2\'e1\'e5\'e3\'e5\'fa \'e4\'f0\'e4"\'e7}{\ltrch \afs28 \rtlch \f32\fs28  }{\ltrch \afs28 \rtlch \f32\fs28 \'f2\'e3 \'e4\'ee\'e0\'e6\'ef: \'e0\'e7\'f8\'e0\'e9\'fa \'f2\'ec \'eb\'ec \'f0\'e5\'f9\'e0 \'f1
\'f4\'f7\'e9\'ed}{\ltrch \afs28 \rtlch \f32\fs28 
\par \'f9}{\ltrch \afs28 \rtlch \f32\fs28 '}{\ltrch \afs28 \rtlch \f32\fs28 \'f7\'e9\'ed }{\rtlch \af32\afs28 \ltrch ,}{\ltrch \afs28 \rtlch \f32\fs28  }{\ltrch \afs28 \rtlch \f32\fs28 \'e4\'f4\'f7\'e3\'e5\'fa, \'f7\'e1\'ec\'e5\'fa, \'e2\'e1\'e9\'e4 \'ee\'ec
\'f7\'e5\'e7\'e5\'fa, \'f4\'f7\'e5\'e3\'e5\'fa \'e9\'e5\'ee\'ef, }{\ltrch \afs28 \rtlch \f32\fs28 
\par \'eb}{\ltrch \afs28 \rtlch \f32\fs28 \'f8\'e8\'e9\'f1\'e9 \'e0\'f9\'f8\'e0\'e9,}{\rtlch \af32\afs28 \ltrch  }{\ltrch \afs28 \rtlch \f32\fs28 \'e4}{\ltrch \afs28 \rtlch \f32\fs28 \'fa\'e0\'ee\'e5\'fa \'e1\'f0\'f7\'e9\'ed, \'ec\'f7\'e5\'e7\'e5\'fa  \'e5\'f1
\'f4\'f7\'e9\'ed, \'e3\'e9\'e5\'e5\'e7 \'ec\'f9\'ec\'e8\'e5\'f0\'e5\'fa \'ee\'f1.}{\ltrch \afs28 \rtlch \f32\fs28 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\ltrch \afs16 \rtlch \f32\fs16 
\par }{\ltrch \afs28 \rtlch \f0\fs28 2002-1999}{\ltrch \afs32 \rtlch \f0\fs32   }{\ltrch \ab\ai\af43\afs28 \rtlch \b\i\f43\fs28 \'e0\'ec\'f7\'e8\'f8\'e5-\'f0\'fa\'ea \'e1\'f2"\'ee}{\ltrch \ai\afs28 \rtlch \i\f30\fs28  -  }{\ltrch \ai\afs28 \rtlch \i\f32\fs28 
\'e7}{\ltrch \ai\afs28 \rtlch \i\f32\fs28 \'e1\'f8\'fa \'e9\'e9\'e1\'e5\'e0 \'e5\'e9\'e9\'f6\'e5\'f8 \'ee\'e5\'f6\'f8\'e9 \'e7\'f9\'ee\'ec}{\ltrch \ai\afs28 \rtlch \i\f30\fs28   
\par }\pard \rtlpar\qr \li0\ri1076\widctlpar\faauto\adjustright\rin0\lin1076\itap0 {\ltrch \afs28 \rtlch \f32\fs28 \'ee}{\ltrch \afs28 \rtlch \f32\fs28 \'f0\'e4\'ec\'fa \'e7\'f9\'e1\'e5\'f0\'e5\'fa \'e1\'f6\'e5\'e5\'fa.}{\ltrch \afs28 \rtlch \f32\fs28 
\par \'e1}{\ltrch \afs28 \rtlch \f32\fs28 \'e9\'f6\'e5\'f2 \'f2\'e1\'e5\'e3\'e5\'fa \'f7\'f9\'e5\'f8\'e5\'fa \'ec\'e4\'f0\'e4}{\ltrch \afs28 \rtlch \f32\fs28 "}{\ltrch \afs28 \rtlch \f32\fs28 \'e7 \'eb\'e2\'e5\'ef: \'f4\'f7\'e5\'e3\'e5\'fa \'e9\'e5\'ee\'ef, 
\'e4\'fa\'e0\'ee\'e5\'fa \'f1\'f4\'f7\'e9\'ed          }{\ltrch \afs28 \rtlch \f32\fs28 
\par \'e5}{\ltrch \afs28 \rtlch \f32\fs28 \'ec\'f7\'e5\'e7\'e5\'fa, \'ee\'ec\'e0\'e9 \'e5\'e4\'fa\'e0\'ee\'fa \'e1\'f0\'f7\'e9\'ed, \'f2\'e1\'e5\'e3\'e4 \'ee\'e5\'ec \'f1\'f4\'f7\'e9\'ed \'e5\'ec\'f7\'e5\'e7\'e5\'fa \'eb\'e5\'ec\'ec     }{\ltrch \afs28 \rtlch 
\f32\fs28 
\par \'e4}{\ltrch \afs28 \rtlch \f32\fs28 \'e6\'ee\'f0\'e5\'fa , \'fa\'f2\'e5\'e3\'fa \'ee\'f9\'ec\'e5\'e7, \'e7\'f9\'e1\'e5\'f0\'e9\'e5\'fa \'e5\'ee\'ec\'e0\'e9.}{\ltrch \rtlch \f30 
\par }\pard \rtlpar\qr \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\ltrch \afs16 \rtlch \f32\fs16 
\par }{\ltrch \afs28 \rtlch \f0\fs28 1998-1997}{\ltrch \afs28 \rtlch \f30\fs28    }{\ltrch \afs30 \rtlch \f30\fs30 -  }{\ltrch \ai\af43\afs28 \rtlch \i\f43\fs28 \'ee\'f4\'f2\'ec "\'e1\'e9\'f1\'f7\'e5\'ec"   -    }{\ltrch \afs28 \rtlch \f32\fs28 \'f2}{\ltrch 
\afs28 \rtlch \f32\fs28 \'e1\'e5\'e3\'e4 \'eb\'f4\'f7\'e9\'e3\'fa \'f7\'e1\'ec\'e4 }{\ltrch \afs28 \rtlch \f32\fs28 
\par }{\ltrch \afs28 \rtlch \f0\fs28 1997-1996}{\ltrch \afs30 \rtlch \f32\fs30    -     }{\ltrch \ai\af43\afs28 \rtlch \i\f43\fs28 \'ee\'f9\'f8\'e3 \'f2\'e5"\'e3 \'ee\'f9\'e4 \'f2\'ee\'f8\'f0\'e9}{\ltrch \afs30 \rtlch \f32\fs30    - }{\ltrch \afs28 \rtlch 
\f32\fs28 \'f2}{\ltrch \afs28 \rtlch \f32\fs28 \'e1\'e5\'e3\'e4 \'eb\'ee\'e6\'eb\'e9\'f8\'e4}{\ltrch \afs28 \rtlch \f32\fs28  }{\ltrch \afs28 \rtlch \f32\fs28 \'e0\'e7\'f8\'e0\'e9\'fa \'f0\'e9\'e4\'e5\'ec \'ee\'f9\'f8\'e3}{\ltrch \afs30 \rtlch \f32\fs30 .

\par }{\ltrch \afs18 \rtlch \f32\fs18 
\par }\pard\plain \rtlpar\s1\qr \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\ab\ai\af0\afs36\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\i\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs30 
\rtlch \f32\fs30 \'ee}{\ltrch \afs30 \rtlch \f32\fs30 \'f2\'f8\'eb\'e5\'fa \'ee\'e7\'f9\'e1}{\ltrch \afs30 \rtlch \f32\fs30 
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs20\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af32\afs30 \ltrch \fs24 WORD , }{\rtlch 
\af32\afs28 \ltrch \fs24 EXCEL}{\ltrch \afs28 \rtlch \f32\fs28   ,  }{\ltrch \ab\afs28 \rtlch \b\f32\fs28 \'e7}{\ltrch \ab\afs28 \rtlch \b\f32\fs28 \'f9\'e1\'f9\'e1\'fa}{\ltrch \afs28 \rtlch \f32\fs28   , }{\ltrch \afs28 \rtlch \f32\fs28 \'e0\'e5\'f8\'ef 
}{\ltrch \afs28 \rtlch \f32\fs28 
\par }{\ltrch \afs16 \rtlch \f32\fs16 
\par }\pard\plain \rtlpar\s4\qr \li0\ri0\keepn\widctlpar\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\ab\ai\af0\afs30\ul\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\b\i\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs30 
\rtlch \f32 \'f9}{\ltrch \afs30 \rtlch \f32 \'f4\'e5\'fa }{\ltrch \afs30 \rtlch \f32 
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs20\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs28 \rtlch \f32\fs28 \'f2}{\ltrch \afs28 
\rtlch \f32\fs28 \'e1\'f8\'e9\'fa }{\ltrch \afs28 \rtlch \f32\fs28 \endash }{\ltrch \afs28 \rtlch \f32\fs28  }{\ltrch \afs28 \rtlch \f32\fs28 \'f8\'ee\'fa \'f9\'f4\'fa \'e0\'ed}{\ltrch \afs28 \rtlch \f32\fs28 
\par }\pard\plain \rtlpar\s2\qr \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\af0\afs30\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs28 \rtlch \f32\fs28 
\'f8}{\ltrch \afs28 \rtlch \f32\fs28 \'e5\'f1\'e9\'fa - \'f9\'f4\'fa \'e0\'ed}{\ltrch \afs28 \rtlch \f32\fs28 
\par }\pard\plain \rtlpar\qr \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs20\langfe1037\cgrid\langnp1033\langfenp1033 \ltrch\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ltrch \afs16 \rtlch \f32\fs16 
\par }{\ltrch \ab\ai\afs30\ul \rtlch \b\i\f32\fs30\ul \'eb}{\ltrch \ab\ai\afs30\ul \rtlch \b\i\f32\fs30\ul \'f9\'f8\'e5\'f0\'e5\'fa }{\ltrch \ab\ai\afs30\ul \rtlch \b\i\f32\fs30\ul 
\par }{\ltrch \afs26 \rtlch \f32\fs26 \'e9}{\ltrch \afs26 \rtlch \f32\fs26 \'eb\'e5\'ec\'fa \'ec\'e9\'ee\'e5\'e3 \'f2\'f6\'ee\'e9\'fa \'e2\'e1\'e5\'e4, \'e9\'e7\'f1\'e9 \'e0\'f0\'e5\'f9 \'ee\'f2\'e5\'ec\'e9\'ed, \'e9\'eb\'e5\'ec\'fa \'ee\'f6\'e5\'e9\'f0\'fa 
\'e1\'f2\'e1\'e5\'e3\'e4 \'fa\'e7\'fa \'ec\'e7\'f5,}{\ltrch \afs26 \rtlch \f32\fs26 
\par \'e9}{\ltrch \afs26 \rtlch \f32\fs26 \'eb\'e5\'ec\'fa \'e5\'f8\'f6\'e5\'ef \'ec\'e4\'f9\'f7\'e9\'f2 \'e4\'f8\'e1\'e4 \'e1\'ee\'f7\'e5\'ed \'f2\'e1\'e5\'e3\'e4 \'e7\'e3\'f9.}{\ltrch \afs26 \rtlch \f32\fs26 
\par }{\ltrch \ab\ai\afs30 \rtlch \b\i\f32\fs30 
\par * }{\ltrch \ab\ai\afs30 \rtlch \b\i\f32\fs30 \'e4\'ee\'ec\'f6\'e5\'fa \'ec\'f4\'e9 \'e4\'f6\'e5\'f8\'ea}{\ltrch \ab\ai\afs30 \rtlch \b\i\f32\fs30 
\par }}