program(_1579,_1902,_1904):-block(_1579,_1902,_1904) . 
block(_1584,_1640,_1642):-'$terminal'(begin,_1640,_1675)','actions(_1584,_1675,_1686)',' '$terminal'(end,_1686,_1642) . 
actions([_1582|_1584],_1637,_1639):-action(_1582,_1637,_1677)','more_actions(_1584,_1677,_1639) . 
more_actions(_1583,_1636,_1638):-'$terminal'(;,_1636,_1671)','actions(_1583,_1671,_1638) . 
more_actions([],_1633,_1633):-true . 
action(if(_1587,_1594,_1600),_1653,_1655):-'$terminal'(if,_1653,_1688)','cond(_1587,_1688,_1699)',' '$terminal'(then,_1699,_1732)','block(_1594,_1732,_1743)',' '$terminal'(else,_1743,_1776)','block(_1600,_1776,_1655) . 
action(while(_1586,_1592),_1645,_1647):-'$terminal'(while,_1645,_1680)','cond(_1586,_1680,_1691)',' '$terminal'(do,_1691,_1724)','block(_1592,_1724,_1647) . 
action(assign(_1583,_1590),_1643,_1645):-'$terminal'(id(_1583),_1643,_1678)',' '$terminal'(=,_1678,_1684)','expr(_1590,_1684,_1645) . 
expr(_1583,_1636,_1638):-term(_1582,_1636,_1676)','exprtail(_1582,_1583,_1676,_1638) . 
exprtail(_1579,(_1579+_1590),_1649,_1651):-'$terminal'(+,_1649,_1694)','term(_1589,_1694,_1705)','exprtail(_1589,_1590,_1705,_1651) . 
exprtail(_1579,(_1579-_1590),_1649,_1651):-'$terminal'(-,_1649,_1694)','term(_1589,_1694,_1705)','exprtail(_1589,_1590,_1705,_1651) . 
exprtail(_1579,(_1579*_1590),_1649,_1651):-'$terminal'(*,_1649,_1694)','term(_1589,_1694,_1705)','exprtail(_1589,_1590,_1705,_1651) . 
exprtail(_1579,(_1579'/'_1590),_1649,_1651):-'$terminal'('/',_1649,_1694)','term(_1589,_1694,_1705)','exprtail(_1589,_1590,_1705,_1651) . 
exprtail(_1578,_1578,_1640,_1640):-true . 
term(id(_1581),_1635,_1637):-'$terminal'(id(_1581),_1635,_1637) . 
term(const(_1581),_1635,_1637):-'$terminal'(const(_1581),_1635,_1637) . 
cond(_1585,_1638,_1640):-'$terminal'(id(_1584),_1638,_1673)','ctail(_1584,_1585,_1673,_1640) . 
ctail(_1579,eq(_1579,_1586),_1645,_1647):-'$terminal'(=,_1645,_1690)','expr(_1586,_1690,_1647) . 
ctail(_1579,ne(_1579,_1586),_1645,_1647):-'$terminal'(#,_1645,_1690)','expr(_1586,_1690,_1647) . 
ctail(_1579,idtest(_1579),_1641,_1641):-true . 
keyword(if) . 
keyword(then) . 
keyword(else) . 
keyword(while) . 
keyword(do) . 
keyword(begin) . 
keyword(end) . 
symbol_char([59]) . 
symbol_char([43]) . 
symbol_char([45]) . 
symbol_char([42]) . 
symbol_char([47]) . 
symbol_char([61]) . 
symbol_char([35]) . 
statement_delimiter(;) . 
statement_delimiter(end) . 
[]--}(?true) . 
[_1581|_1583]--}((@_1581)&(@_1583)) . 
if(_1588,_1591,_1598)--}(((((((@(_1588~_1596))&(@_1591))&'LABEL'(_1600))&'JUMP')&(_1596:))&(@_1598))&(_1600:)) . 
while(_1588,_1591)--}((((((_1593:)&(@(_1588~_1596)))&(@_1591))&'LABEL'(_1593))&'JUMP')&(_1596:)) . 
assign(_1582,_1584)--}(('ID'(_1582)&(@_1584))&'STORE') . 
(_1582+_1584)--}(((@_1582)&(@_1584))&'ADD') . 
(_1582-_1584)--}(((@_1582)&(@_1584))&'SUB') . 
(_1582*_1584)--}(((@_1582)&(@_1584))&'MUL') . 
(_1582'/'_1584)--}(((@_1582)&(@_1584))&'DIV') . 
(eq(_1585,_1587)~_1589)--}((('ID'(_1585)&(@_1587))&'LABEL'(_1589))&'JNE') . 
(ne(_1585,_1587)~_1589)--}((('ID'(_1585)&(@_1587))&'LABEL'(_1589))&'JEQ') . 
(idtest(_1583)~_1585)--}(('IDTEST'(_1583)&'LABEL'(_1585))&'JFALSE') . 
id(_1579)--}'ID'(_1579) . 
const(_1579)--}'CONST'(_1579) . 
end_of_file . 
