#Log4J config
log.dir=./logs
# log file name suffix
fileNameSuffix = _scrapper
datestamp=yyyy-MM-dd HH:mm:ss.SSS
roll.pattern.hourly=.yyyy-MM-dd.HH
roll.pattern.daily=.yyyy-MM-dd

log4j.rootLogger=INFO, A0
log4j.appender.A0=org.apache.log4j.ConsoleAppender
log4j.appender.A0.layout=org.apache.log4j.PatternLayout
log4j.appender.A0.layout.ConversionPattern=%d{${datestamp}}\t%-5p\t%m%n

