app.end.point=https://api.stockfighter.io/ob/api
#X-Starfighter-Authorization=c372fc9a3677ca31ff4c9f126f4e88b6a6585f28
X-Starfighter-Authorization=263a29dc00a669e2f8021abd842b4efad4e0aa39
level1.venue=APDEX
level1.account=HLE4573330
level1.symbol=ARM
#level1.venue=TESTEX
#level1.symbol=FOOBAR
#level1.account=EXB123456
