{\rtf1\adeflang1037\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt \'a1\'50s2OcuAe};}{\f38\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David;}
{\f39\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}Miriam;}{\f40\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@PMingLiU;}{\f55\froman\fcharset0\fprq2 Times New Roman;}{\f53\froman\fcharset238\fprq2 Times New Roman CE;}
{\f56\froman\fcharset161\fprq2 Times New Roman Greek;}{\f57\froman\fcharset162\fprq2 Times New Roman Tur;}{\f58\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f59\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f60\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f61\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f65\fswiss\fcharset0\fprq2 Arial;}{\f63\fswiss\fcharset238\fprq2 Arial CE;}{\f66\fswiss\fcharset161\fprq2 Arial Greek;}
{\f67\fswiss\fcharset162\fprq2 Arial Tur;}{\f68\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f69\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f70\fswiss\fcharset186\fprq2 Arial Baltic;}{\f71\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f75\fmodern\fcharset0\fprq1 Courier New;}{\f73\fmodern\fcharset238\fprq1 Courier New CE;}{\f76\fmodern\fcharset161\fprq1 Courier New Greek;}{\f77\fmodern\fcharset162\fprq1 Courier New Tur;}{\f78\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f79\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f80\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f81\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f195\froman\fcharset0\fprq2 PMingLiU Western{\*\falt \'a1\'50s2OcuAe};}
{\f455\froman\fcharset0\fprq2 @PMingLiU Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1037 \ltrch \fs24\lang1033\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch \ab\af1\afs32\alang1037 \ltrch \b\fs32\lang1033\langfe1028\kerning32\loch\f1\hich\af1\dbch\af14\cgrid\langnp1033\langfenp1028 
\sbasedon0 \snext0 \styrsid2884351 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af2\afs20\alang1037 \ltrch \fs20\lang1033\langfe1028\loch\f2\hich\af2\dbch\af14\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext15 \styrsid3423502 Plain Text;}{
\s16\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af39\afs20\alang1037 \ltrch \fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af14\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid2884351 
header;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1450897\rsid2884351\rsid3423502\rsid11153119\rsid15600097}{\*\generator Microsoft Word 11.0.6502;}{\info{\author Amdocs}{\operator Amdocs}{\creatim\yr2005\mo12\dy5\hr17\min20}
{\revtim\yr2005\mo12\dy25\hr10\min2}{\version4}{\edmins3}{\nofpages1}{\nofwords10}{\nofchars61}{\*\company Amdocs}{\nofcharsws70}{\vern24579}}\paperw11906\paperh16838\margl1152\margr1152\margt1134\margb1134\ltrsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1152\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale116\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot3423502 \fet0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3423502\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\qr \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid11153119 \rtlch 
\ab\af1\afs32\alang1037 \ltrch \b\fs32\lang1033\langfe1028\kerning32\loch\af1\hich\af1\dbch\af14\cgrid\langnp1033\langfenp1028 {\rtlch \af38 \ltrch \insrsid11153119 \hich\af1\dbch\af14\loch\f1 12}{\ltrch \rtlch \f38\fs32\lang1037\insrsid11153119 \'ee\'ee"
\'ef }{\ltrch \rtlch \f38\fs32\lang1037\insrsid2884351 
\par }\pard\plain \ltrpar\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2884351 \rtlch \af0\afs24\alang1037 \ltrch \fs24\lang1033\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp1028 {\ltrch \ab\af58 \rtlch 
\b\f58\fs24\lang1037\insrsid2884351\charrsid15600097 \'e0\'ec\'eb\'f1\'f0\'e3\'f8 \'f1\'e8\'f7\'e5\'ec\'f9\'e9\'f7}{\ltrch \ab \rtlch \b\f0\fs24\lang1037\insrsid2884351   303967020}{\ltrch \ab\afs22 \rtlch \b\f0\fs24\lang1037\insrsid2884351 
\par }{\ltrch \ab\af58\afs22 \rtlch \b\f58\fs24\lang1037\insrsid2884351\charrsid15600097 \'e1\'ec\'e9\'f0\'e3\'ee\'ef \'e5\'ec\'f8\'e9}{\ltrch \ab\afs22 \rtlch \b\f0\fs24\lang1037\insrsid2884351            }{\ltrch \ab\afs22 \rtlch 
\b\f0\fs24\lang1037\insrsid2884351\charrsid15600097  306296575}{\ltrch \ab\afs22 \rtlch \b\f0\fs24\lang1037\insrsid2884351 
\par }{\ltrch \rtlch \f0\fs24\lang1037\insrsid2884351\charrsid2884351 
\par }}