There was a pilot flying a small single engine charter plane, with a
couple of very important executives on board. 
He was coming into Seattle airport through thick fog with less than 10 miles visibility when his instruments went out. 
So, he began circling around looking for a landmark. After an hour or so, he starts running pretty low on fuel and the passengers are getting very nervous.
Finally, a small opening in the fog appears and he sees a tall building with one guy working alone on the fifth floor. 
The pilot banks the plane around,rolls down the window and shouts to the guy, "Hey where am I?"
To this, the solitary office worker replies, "You're in a plane."
The pilot rolls up the window, executes a 275 degree turn and proceeds to execute a perfect blind landing on the runway of the airport 5 miles away. 
Just as the plane stops, so does the engine as the fuel has run out.
The passengers are amazed and one asks how he did it.
"Simple," replies the pilot, "I asked the guy in that building a simple question. 
The answer he gave me was 100 percent correct but absolutely useless, 
therefore that must be Microsoft's support office and from there the airport is just five miles due East.